{
  "settings": {
    "__LESS_USED_PLUGINS__": "少用插件",
    "__OFTEN_USED_PLUGINS__": "常用插件",
    "$unit.byte": "字节",
    "$unit.pixel": "像素",
    "$unit.millisecond": "毫秒",
    "$unit.second": "秒",
    "$unit.item": "条",
    "$unit.line": "行",
    "$unit.percent": "%",
    "$unit.degree": "度",
    "$unit.em": "em",
    "$label.ENABLE": "启用",
    "$label.NAME": "名称",
    "$label.HOTKEY": "快捷键",
    "$label.enable": "启用",
    "$label.name": "名称",
    "$label.hide": "隐藏",
    "$label.order": "排序",
    "$label.hotkey": "快捷键",
    "$label.restoreSettings": "恢复默认",
    "$label.runtimeSettings": "当前配置",
    "$label.LANGUAGE": "语言",
    "$label.INTERACTIVE_MODE": "交互模式",
    "$label.DEFAULT_FENCE_HEIGHT": "默认高度",
    "$label.DEFAULT_FENCE_BACKGROUND_COLOR": "背景色",
    "$label.MAX_DEPTH": "最大子目录深度",
    "$label.MAX_STATS": "最大文件数量",
    "$label.MAX_SIZE": "最大文件",
    "$label.CONCURRENCY_LIMIT": "最大同时处理任务数",
    "$label.FOLLOW_SYMBOLIC_LINKS": "跟随符号链接",
    "$label.TIMEOUT": "最大执行时间",
    "$placeholder.defaultIfEmpty": "为空则使用默认名",
    "$tooltip.protected": "受保护选项，请修改配置文件",
    "$tooltip.lowVersion": "Typora 版本过低，此功能不可用",
    "$tooltip.minusOneMeansUnlimited": "-1 表示无限制",
    "$tooltip.minusOneMeansDisable": "-1 表示不启用",
    "$tooltip.maxBytes": "Typora 限制：上限为 2,000,000 字节",
    "$title.fenceLanguageMode": "语言与模式",
    "$title.diagramStyle": "图形样式",
    "$title.TEMPLATE": "模板",
    "$title.hotkey": "快捷键",
    "$title.style": "样式",
    "$title.advanced": "高级"
  },
  "global": {
    "pluginName": "通用",
    "confirm": "确定",
    "cancel": "取消",
    "edit": "编辑",
    "empty": "空",
    "add": "添加",
    "search": "查找",
    "readonly": "只读",
    "processing": "处理中，请稍等",
    "lastUsed": "上次使用的",
    "disableReminder": "不再提示",
    "takesEffectAfterRestart": "修改将在重启后生效",
    "incompatibilityWarning": "Typora 版本过低，部分插件可能失效。\n建议升级到 0.9.98 (最后一个免费版本)",
    "confirmNeeded": "还需操作 {{count}} 次以确认",
    "uninstallPluginWarning": "警告：即将移除所有插件，此操作不可撤销！",
    "uninstallPluginDetail": "您即将卸载插件系统，所有与插件系统相关的设置和数据将被永久删除。请在下方输入框中精确键入「{{reconfirm}}」以确认您的意愿。卸载完成后，请重启 Typora。",
    "uninstallPluginConfirmInput": "确认文本",
    "success": "执行成功",
    "success.add": "添加成功",
    "success.edit": "修改成功",
    "success.deleted": "删除成功",
    "success.copy": "复制成功",
    "success.refresh": "刷新成功",
    "success.submit": "提交成功",
    "success.uninstall": "卸载成功",
    "success.restore": "已恢复默认",
    "success.restoreAll": "已恢复所有默认",
    "error.timeout": "执行超时",
    "error.IncorrectFormatContent": "内容必须为正确的 {{format}} 格式",
    "error.required": "此字段为必填项",
    "error.pattern": "格式不符合要求",
    "error.isNaN": "非数值",
    "error.invalidURL": "非法 URL",
    "error.invalid": "非法值：{{value}}",
    "error.min": "数值不能小于 {{min}}",
    "error.max": "数值不能大于 {{max}}",
    "error.minItems": "至少选择 {{minItems}} 项",
    "error.maxItems": "至多选择 {{maxItems}} 项",
    "error.atLine": "第 {{errorLine}} 行发生错误",
    "error.drawingFailed": "发生异常，绘图失败",
    "error.writingFileFailed": "文件写入失败",
    "error.onBlankPage": "空白页不可用",
    "error.duplicateValue": "存在重复值",
    "error.unknown": "未知错误！请向开发者反馈",
    "error.pluginDisabled": "插件「{{plugin}}」未开启",
    "error.incorrectCommand": "请输入正确的指令",
    "$label.LOCALE": "语言",
    "$label.EXIT_INTERACTIVE_MODE": "图表退出交互模式",
    "$label.openPluginFolder": "插件目录",
    "$label.openSettingsFolder": "配置目录",
    "$label.backupSettings": "备份配置",
    "$label.restoreAllSettings": "恢复所有默认",
    "$label.visitRepo": "THIS IS FOR EVERYONE",
    "$label.viewDeepWiki": "AI 文档",
    "$label.githubImageBed": "Github 图床",
    "$label.editStyles": "修改样式",
    "$label.developPlugins": "我要写插件",
    "$label.updatePlugin": "检查更新",
    "$label.uninstallPlugin": "卸载插件",
    "$label.sendEmail": "邮件反馈",
    "$label.donate": "请开发者喝咖啡",
    "$label.pluginVersion": "版本",
    "$option.LOCALE.auto": "自动检测",
    "$option.LOCALE.en": "English",
    "$option.LOCALE.zh-CN": "简体中文",
    "$option.LOCALE.zh-TW": "繁體中文",
    "$option.EXIT_INTERACTIVE_MODE.click_exit_button": "点击按钮",
    "$option.EXIT_INTERACTIVE_MODE.ctrl_click_fence": "Ctrl+Click"
  },
  "window_tab": {
    "pluginName": "标签页管理",
    "act.sort_tabs": "排序标签",
    "act.save_tabs": "保存标签",
    "act.open_save_tabs": "打开保存的标签",
    "act.toggle_file_ext": "隐藏文件扩展名",
    "act.toggle_show_dir": "同名文件显示其目录",
    "act.toggle_show_close_button": "显示关闭按钮",
    "act.toggle_tab_bar": "临时隐藏标签栏",
    "act.toggle_local": "在新标签打开",
    "func.sortTabs": "排序标签",
    "func.closeTab": "关闭标签",
    "func.closeOtherTabs": "关闭其他标签",
    "func.closeLeftTabs": "关闭左侧全部标签",
    "func.closeRightTabs": "关闭右侧全部标签",
    "func.copyPath": "复制文件路径",
    "func.showInFinder": "打开文件位置",
    "func.openInNewWindow": "新窗口打开",
    "modal.exit": "退出 Typora",
    "modal.reconfirmExit": "确认退出？",
    "$label.SHOW_TAB_CLOSE_BUTTON": "关闭按钮",
    "$label.TRIM_FILE_EXT": "隐藏文件扩展名",
    "$label.SHOW_DIR_ON_DUPLICATE": "同名文件显示目录名",
    "$label.HIDE_WINDOW_TITLE_BAR": "一体化窗口时隐藏标题栏",
    "$label.TAB_MIN_WIDTH": "最小宽度",
    "$label.TAB_MAX_WIDTH": "最大宽度",
    "$label.MAX_TAB_NUM": "最大标签数量",
    "$label.USE_CONTEXT_MENU": "标签菜单",
    "$label.CONTEXT_MENU": "菜单选项",
    "$label.NEW_TAB_POSITION": "新建标签位置",
    "$label.TAB_SWITCH_ON_CLOSE": "关闭标签后",
    "$label.LAST_TAB_CLOSE_ACTION": "关闭最后的标签后",
    "$label.REOPEN_CLOSED_TABS_WHEN_INIT": "启动时恢复未关闭标签",
    "$label.CTRL_CLICK_TO_NEW_WINDOW": "Ctrl+Click 新窗口打开",
    "$label.WHEEL_TO_SCROLL_TAB_BAR": "Wheel 滚动标签栏",
    "$label.CTRL_WHEEL_TO_SWITCH": "Ctrl+Wheel 切换标签",
    "$label.MIDDLE_CLICK_TO_CLOSE": "中键关闭标签",
    "$label.SHOW_FULL_PATH_WHEN_HOVER": "悬停显示文件路径",
    "$label.DRAG_STYLE": "标签页拖拽风格",
    "$label.TAB_DETACHMENT": "标签页分离模式",
    "$label.DETACHMENT_THRESHOLD": "分离阈值",
    "$label.DRAG_NEW_WINDOW_THRESHOLD": "拖拽以新建窗口",
    "$tooltip.detachThreshold": "拖拽垂直距离少于 X 倍标签高度视为无垂直移动",
    "$tooltip.newWindow": "拖拽垂直距离超过 X 倍标签高度视为新建窗口",
    "$title.appearance": "标签外观",
    "$title.behavior": "标签行为",
    "$title.CLOSE_HOTKEY": "快捷键：关闭标签",
    "$title.SWITCH_PREVIOUS_TAB_HOTKEY": "快捷键：上一个标签",
    "$title.SWITCH_NEXT_TAB_HOTKEY": "快捷键：下一个标签",
    "$title.SORT_TABS_HOTKEY": "快捷键：排序标签",
    "$title.COPY_PATH_HOTKEY": "快捷键：复制当前文件路径",
    "$title.TOGGLE_TAB_BAR_HOTKEY": "快捷键：临时显示/隐藏标签栏",
    "$title.mouseInteraction": "鼠标交互",
    "$option.CONTEXT_MENU.closeTab": "关闭标签",
    "$option.CONTEXT_MENU.closeOtherTabs": "关闭其他标签",
    "$option.CONTEXT_MENU.closeLeftTabs": "关闭左侧所有标签",
    "$option.CONTEXT_MENU.closeRightTabs": "关闭右侧所有标签",
    "$option.CONTEXT_MENU.copyPath": "复制当前文件路径",
    "$option.CONTEXT_MENU.showInFinder": "在文件资源管理器中打开",
    "$option.CONTEXT_MENU.openInNewWindow": "在新窗口中打开",
    "$option.CONTEXT_MENU.sortTabs": "排序标签",
    "$option.NEW_TAB_POSITION.right": "当前标签右侧",
    "$option.NEW_TAB_POSITION.end": "标签栏最右侧",
    "$option.TAB_SWITCH_ON_CLOSE.left": "激活左侧标签",
    "$option.TAB_SWITCH_ON_CLOSE.right": "激活右侧标签",
    "$option.TAB_SWITCH_ON_CLOSE.latest": "激活最近浏览标签",
    "$option.DRAG_STYLE.JetBrains": "JetBrains",
    "$option.DRAG_STYLE.VSCode": "VS Code",
    "$option.LAST_TAB_CLOSE_ACTION.blankPage": "显示空白页",
    "$option.LAST_TAB_CLOSE_ACTION.reconfirm": "弹出确认对话框",
    "$option.LAST_TAB_CLOSE_ACTION.exit": "退出",
    "$option.TAB_DETACHMENT.free": "自由拖拽",
    "$option.TAB_DETACHMENT.resistant": "阻力分离",
    "$option.TAB_DETACHMENT.lockVertical": "锁定垂直移动"
  },
  "search_multi": {
    "pluginName": "多元文件搜索",
    "grammar": "搜索语法",
    "matchedFiles": "匹配文件",
    "searching": "搜索中",
    "highlightHint": "左键下一个，右键上一个",
    "not": "不",
    "and": "且",
    "explain": "搜索满足以下任一条件的文件",
    "matchRegex": "匹配正则",
    "operator.colon": "包含",
    "operator.equal": "为",
    "operator.notEqual": "不为",
    "operator.gte": "大于等于",
    "operator.lte": "小于等于",
    "operator.gt": "大于",
    "operator.lt": "小于",
    "scope.default": "内容或路径",
    "scope.path": "路径",
    "scope.dir": "目录",
    "scope.folder": "目录",
    "scope.file": "文件名",
    "scope.name": "文件名（无扩展名）",
    "scope.ext": "扩展名",
    "scope.content": "内容",
    "scope.frontmatter": "FrontMatter",
    "scope.size": "文件大小",
    "scope.birthtime": "创建时间",
    "scope.mtime": "修改时间",
    "scope.atime": "访问时间",
    "scope.linenum": "行数",
    "scope.charnum": "字符数",
    "scope.chinesenum": "中文字符数",
    "scope.wordnum": "单词数",
    "scope.readminutes": "阅读分钟数",
    "scope.imagenum": "图片数量",
    "scope.imgtagnum": "IMG 标签数量",
    "scope.isempty": "内容为空",
    "scope.crlf": "换行符为 CRLF",
    "scope.hasimage": "包含图片",
    "scope.hasimgtag": "包含 IMG 标签",
    "scope.haschinese": "包含中文字符",
    "scope.hasemoji": "包含表情符号",
    "scope.hasinvisiblechar": "包含不可见字符",
    "scope.line": "行内容",
    "scope.blockcode": "代码块",
    "scope.blockcodelang": "代码块语言",
    "scope.blockcodebody": "代码块内容",
    "scope.blockcodeline": "代码块行",
    "scope.blockhtml": "HTML 块",
    "scope.blockquote": "引用块",
    "scope.table": "表格",
    "scope.thead": "表头",
    "scope.tbody": "表体",
    "scope.ol": "有序列表",
    "scope.ul": "无序列表",
    "scope.task": "任务列表",
    "scope.taskdone": "已完成任务",
    "scope.tasktodo": "未完成任务",
    "scope.head": "标题",
    "scope.h1": "一级标题",
    "scope.h2": "二级标题",
    "scope.h3": "三级标题",
    "scope.h4": "四级标题",
    "scope.h5": "五级标题",
    "scope.h6": "六级标题",
    "scope.highlight": "高亮文字",
    "scope.image": "图片",
    "scope.code": "代码",
    "scope.link": "链接",
    "scope.strong": "加粗文字",
    "scope.em": "斜体文字",
    "scope.del": "删除线文字",
    "modal.title.example": "示例",
    "modal.title.grammar": "形式文法",
    "modal.title.playground": "演练场",
    "modal.hintHeader.syntax": "基础语法",
    "modal.hintDetail.syntax": "多元文件搜索通过组合多个条件来精确查找文本文件。每个条件由三部分组成：搜索范围（scope）、运算符（operator）、搜索值（operand），如 {{eg}} （含义：文件大小大于 2kb）",
    "modal.hintHeader.combineCond": "组合条件",
    "modal.hintDetail.combineCond.and": "条件之间用 AND 连接，表示必须满足所有条件。如 {{eg}}",
    "modal.hintDetail.combineCond.or": "条件之间用 OR 连接，表示至少满足其中一个条件。如 {{eg}}",
    "modal.hintDetail.combineCond.not": "在条件前面添加 NOT，表示不可满足此条件。如 {{eg}}",
    "modal.hintDetail.combineCond.parentheses": "条件之间用小括号包裹，表示调整优先级。如 {{eg}}",
    "modal.hintHeader.scope": "搜索范围：定义搜索目标属性",
    "modal.hintDetail.scope.meta": "文件元数据",
    "modal.hintDetail.scope.content": "文件结构",
    "modal.hintHeader.operator": "操作符：定义搜索范围和搜索值的匹配关系",
    "modal.hintDetail.operator.colon": "包含匹配或正则匹配。用于文本内容，表示搜索范围包含搜索值，或将搜索值作为正则表达式进行匹配",
    "modal.hintDetail.operator.equal": "严格相等/不相等。用于文本、数值或布尔值的精确比较",
    "modal.hintDetail.operator.compare": "数值比较。用于数字类型的属性，如文件大小或时间",
    "modal.hintHeader.operand": "搜索值：指定具体匹配内容",
    "modal.hintDetail.operand.text": "直接输入的文本，表示普通文本",
    "modal.hintDetail.operand.quotes": "使用双引号包裹的文本，表示精确匹配整个词组。如 {{eg}}",
    "modal.hintDetail.operand.regex": "使用斜杠包裹的文本，表示使用 JavaScript 风格的正则表达式进行高级模式匹配。如 {{eg}}",
    "modal.hintHeader.syntacticSugar": "语法糖",
    "modal.hintDetail.syntacticSugar": "为了简化搜索，可以省略搜索范围和运算符。默认搜索范围是 {{scope}}（表示路径和内容），默认运算符是 {{operator}}（表示包含）。因此，直接输入 {{shortCond}} 等同于 {{normalCond}}，也等同于 {{longCond}}，含义：搜索文件路径或文件内容包含 pear 的文件。",
    "modal.example.expression": "查询表达式",
    "modal.example.query": "搜索文件",
    "modal.example.equivalentTo": "等同于",
    "modal.example.desc1": "包含 pear。",
    "modal.example.desc2": "不包含 pear。",
    "modal.example.desc3": "包含 sour 和 pear。",
    "modal.example.desc4": "包含 sour 或 pear。",
    "modal.example.desc5": "包含短语 sour pear",
    "modal.example.desc6": "匹配正则 \\bsour\\b（全字匹配 sour），且包含 pear，且文件修改时间早于 2024-05-16",
    "modal.example.desc7": "YAML Front Matter 包含 dev，或标题内容为 plugin，或加粗文字包含 MIT",
    "modal.example.desc8": "文件大小超过 10KB，且文件要么至少有 1000 行，要么包含图片",
    "modal.example.desc9": "文件路径包含 info 或 warn 或 err，且扩展名不含 md",
    "modal.example.desc10": "表头包含 k8s，二级标题包含 prometheus，代码块内容包含 kubectl apply",
    "modal.playground.presentation": "解释方式",
    "modal.playground.presentation.ast": "抽象语法树",
    "modal.playground.presentation.graph": "流程图",
    "modal.playground.presentation.text": "说明文本",
    "modal.playground.translate": "翻译流程图内容",
    "modal.playground.direction": "流程图布局方向",
    "$label.RELATIVE_PATH": "使用相对路径",
    "$label.SHOW_EXT": "显示文件扩展名",
    "$label.SHOW_MTIME": "显示文件最后修改时间",
    "$label.REMOVE_BUTTON_HINT": "隐藏按钮提示",
    "$label.MAX_HITS": "高亮最大数量",
    "$label.CASE_SENSITIVE": "区分大小写",
    "$label.OPTIMIZE_SEARCH": "搜索优化",
    "$label.STOP_SEARCHING_ON_HIDING": "隐藏窗口后立即停止搜索",
    "$label.TRAVERSE_STRATEGY": "遍历策略",
    "$label.BACKSPACE_TO_HIDE": "输入框为空且键入退格键时，隐藏窗口",
    "$tooltip.breakOrder": "重组搜索条件",
    "$title.ALLOW_EXT": "允许文件扩展名",
    "$title.IGNORE_FOLDERS": "忽略搜索的文件夹",
    "$title.HIGHLIGHT_COLORS": "高亮颜色",
    "$title.searchResult": "搜索结果",
    "$title.search": "搜索",
    "$title.windowInteraction": "窗口交互",
    "$option.TRAVERSE_STRATEGY.bfs": "广度优先",
    "$option.TRAVERSE_STRATEGY.dfs": "深度优先"
  },
  "commander": {
    "pluginName": "命令行环境",
    "act.toggle_modal": "显示 / 隐藏",
    "runCommand": "运行命令",
    "$option.QUICK_RUN_DISPLAY.echo": "立即弹窗并回显输出",
    "$option.QUICK_RUN_DISPLAY.always": "执行结束后弹窗并显示输出",
    "$option.QUICK_RUN_DISPLAY.error": "仅在错误时弹窗并显示输出",
    "$option.QUICK_RUN_DISPLAY.silent": "静默执行，不显示任何输出",
    "$option.COMMIT_RUN_DISPLAY.echo": "立即回显输出",
    "$option.COMMIT_RUN_DISPLAY.always": "执行结束后显示输出",
    "$option.BUILTIN.shell.cmd/bash": "CMD/Bash",
    "$option.BUILTIN.shell.powershell": "PowerShell",
    "$option.BUILTIN.shell.gitbash": "Git Bash",
    "$option.BUILTIN.shell.wsl": "WSL",
    "$label.QUICK_RUN_DISPLAY": "快捷方式执行命令",
    "$label.COMMIT_RUN_DISPLAY": "命令框执行命令",
    "$label.BACKSPACE_TO_HIDE": "输入框为空且键入退格键时，隐藏窗口",
    "$label.BUILTIN.name": "名称",
    "$label.BUILTIN.disable": "禁用",
    "$label.BUILTIN.shell": "Shell",
    "$label.BUILTIN.cmd": "命令",
    "$title.cmdDisplay": "命令显示方式",
    "$title.windowInteraction": "窗口交互",
    "$title.BUILTIN": "预设命令",
    "$title.BUILTIN.cmd": "命令",
    "$placeholder.envInfo": "环境变量:\n$f 当前文件路径\n$d 当前文件目录\n$m 当前挂载目录"
  },
  "md_padding": {
    "pluginName": "中英文混排优化",
    "done": "混排优化完成",
    "$title.IGNORE_WORDS": "忽略词组",
    "$title.IGNORE_PATTERNS": "忽略正则表达式"
  },
  "read_only": {
    "pluginName": "只读模式",
    "modeEnabled": "只读模式已启用",
    "modeDisabled": "只读模式已关闭",
    "$label.READ_ONLY_DEFAULT": "默认开启",
    "$label.NO_EXPAND_WHEN_READ_ONLY": "禁用单击图片和行内公式自动展开",
    "$label.REMOVE_EXPAND_WHEN_READ_ONLY": "自动收缩已展开的图片和行内公式",
    "$label.CLICK_HYPERLINK_TO_OPEN_WHEN_READ_ONLY": "单击超链接即可跳转",
    "$label.DISABLE_CONTEXT_MENU_WHEN_READ_ONLY": "禁用部分右键菜单选项",
    "$label.SHOW_TEXT": "提示文字",
    "$label.REMAIN_AVAILABLE_MENU_KEY": "保持可用的右键菜单选项",
    "$title.underReadOnly": "只读状态"
  },
  "blur": {
    "pluginName": "模糊模式",
    "modeEnabled": "模糊模式已启用",
    "modeDisabled": "模糊模式已关闭",
    "$option.BLUR_TYPE.blur": "模糊",
    "$option.BLUR_TYPE.hide": "隐藏",
    "$label.BLUR_DEFAULT": "默认开启",
    "$label.RESTORE_WHEN_HOVER": "鼠标悬停恢复可见",
    "$label.BLUR_TYPE": "模糊类型",
    "$label.BLUR_LEVEL": "模糊等级"
  },
  "dark": {
    "pluginName": "夜间模式",
    "modeEnabled": "夜间模式已启用",
    "modeDisabled": "夜间模式已关闭",
    "$label.DARK_DEFAULT": "默认开启"
  },
  "no_image": {
    "pluginName": "无图模式",
    "modeEnabled": "无图模式已启用",
    "modeDisabled": "无图模式已关闭",
    "$label.DEFAULT_NO_IMAGE_MODE": "默认开启",
    "$label.RESHOW_WHEN_HOVER": "鼠标悬停恢复可见",
    "$label.TRANSITION_DURATION": "动画持续时间",
    "$label.TRANSITION_DELAY": "动画延迟时间"
  },
  "toolbar": {
    "pluginName": "多功能搜索",
    "tool.tab": "切换标签页",
    "tool.plu": "使用插件",
    "tool.his": "打开最近文件",
    "tool.ops": "执行操作",
    "tool.mode": "切换模式",
    "tool.theme": "更换主题",
    "tool.out": "文档大纲",
    "tool.func": "功能列表",
    "tool.all": "混合查找",
    "tool.ops.explorer": "在资源管理器中打开",
    "tool.ops.copyPath": "复制文件路径",
    "tool.ops.togglePreferencePanel": "偏好设置",
    "tool.ops.togglePinWindow": "窗口置顶",
    "tool.ops.openFileInNewWindow": "新窗口中打开",
    "tool.ops.openSettingFolder": "修改插件配置",
    "tool.mode.outlineView": "大纲视图",
    "tool.mode.sourceMode": "源代码模式",
    "tool.mode.focusMode": "专注模式",
    "tool.mode.typewriterMode": "打字机模式",
    "tool.mode.readOnlyMode": "只读模式",
    "tool.mode.blurMode": "模糊模式",
    "tool.mode.dark": "夜间模式",
    "tool.mode.imageReviewer": "看图模式",
    "tool.mode.no_image": "无图模式",
    "tool.mode.debugMode": "调试模式",
    "$option.DEFAULT_TOOL.": "无",
    "$option.DEFAULT_TOOL.plu": "插件",
    "$option.DEFAULT_TOOL.tab": "标签",
    "$option.DEFAULT_TOOL.his": "最近文件",
    "$option.DEFAULT_TOOL.ops": "常用操作",
    "$option.DEFAULT_TOOL.mode": "文件模式",
    "$option.DEFAULT_TOOL.theme": "主题",
    "$option.DEFAULT_TOOL.out": "文档大纲",
    "$option.DEFAULT_TOOL.func": "功能列表",
    "$option.DEFAULT_TOOL.all": "混合查找",
    "$label.TOOLBAR_TOP_PERCENT": "垂直定位",
    "$label.TOOLBAR_WIDTH_PERCENT": "宽度",
    "$label.BACKSPACE_TO_HIDE": "输入框为空且键入退格键时，隐藏窗口",
    "$label.DEFAULT_TOOL": "默认搜索工具",
    "$label.USE_NEGATIVE_SEARCH": "启用负向查询",
    "$label.DEBOUNCE_INTERVAL": "输入防抖",
    "$title.searchBarPosition": "搜索栏位置",
    "$title.input": "输入"
  },
  "resize_image": {
    "pluginName": "图片调整",
    "act.zoom_out_20_percent": "缩小 20%",
    "act.zoom_in_20_percent": "放大 20%",
    "act.set_align_left": "靠左",
    "act.set_align_center": "居中",
    "act.set_align_right": "靠右",
    "act.record_resize_state": "记住图片缩放状态",
    "act.allow_exceed_limit": "允许图片超出范围",
    "$option.IMAGE_ALIGN.center": "居中对齐",
    "$option.IMAGE_ALIGN.left": "左对齐",
    "$option.IMAGE_ALIGN.right": "右对齐",
    "$label.RECORD_RESIZE": "记忆放缩状态",
    "$label.ALLOW_EXCEED_LIMIT": "允许超出边界",
    "$label.IMAGE_ALIGN": "对齐方式",
    "$label.MODIFIER_KEY.TEMPORARY": "临时修改图片大小",
    "$label.MODIFIER_KEY.PERSISTENT": "永久修改图片大小（转为 HTML 语法）",
    "$tooltip.modifyKeyExample": "举例：填入 alt，则 Alt+Wheel 临时调整图片大小",
    "$title.image": "图片",
    "$title.modifierKeys": "鼠标滚轮的修饰键"
  },
  "resize_table": {
    "pluginName": "表格调整",
    "act.record_resize_state": "记住表格缩放状态",
    "$label.RECORD_RESIZE": "记忆放缩状态",
    "$label.REMOVE_MIN_CELL_WIDTH": "移除单元格最小宽度限制",
    "$label.DRAG_THRESHOLD": "可拖拽识别范围"
  },
  "datatables": {
    "pluginName": "表格增强",
    "act.enhance_table": "增强表格",
    "act.revert_table": "还原表格",
    "actHint.positioningTable": "请将光标定位到表格后点击鼠标右键",
    "tableConfig.processing": "处理中...",
    "tableConfig.lengthMenu": "每页 _MENU_ 项",
    "tableConfig.zeroRecords": "没有匹配结果",
    "tableConfig.info": "_START_ ~ _END_ 项 (共 _TOTAL_ 项)",
    "tableConfig.infoEmpty": "共 0 项",
    "tableConfig.infoFiltered": "(由 _MAX_ 项结果过滤)",
    "tableConfig.search": "搜索:",
    "tableConfig.emptyTable": "表中数据为空",
    "tableConfig.loadingRecords": "载入中...",
    "$label.ORDERING": "启用排序",
    "$label.DEFAULT_ORDER": "默认排序",
    "$label.SEARCHING": "启用搜索",
    "$label.REGEX": "启用正则表达式搜索",
    "$label.CASE_INSENSITIVE": "搜索区分大小写",
    "$label.SCROLL_COLLAPSE": "允许表格减少高度",
    "$label.PAGING": "启用分页",
    "$label.PAGE_LENGTH": "单页数据量"
  },
  "go_top": {
    "pluginName": "一键到顶",
    "$label.HOTKEY_GO_TOP": "至顶",
    "$label.HOTKEY_GO_BOTTOM": "至底"
  },
  "markmap": {
    "pluginName": "Markmap",
    "act.toggle_toc": "思维导图弹窗",
    "act.draw_fence_outline": "插入 markmap：大纲",
    "act.draw_fence_template": "插入 markmap：模板",
    "func.close": "关闭",
    "func.expand": "全屏",
    "func.shrink": "取消全屏",
    "func.fit": "图形适配窗口",
    "func.fit.ok": "图形已重新适配窗口",
    "func.settings": "设置",
    "func.pinTop": "固定到顶部",
    "func.pinRight": "固定到右侧",
    "func.pinRecover": "还原窗口",
    "func.hideToolbar": "隐藏工具栏",
    "func.showToolbar": "显示工具栏",
    "func.download": "导出",
    "func.download.ok": "导出成功",
    "settingGroup.color": "配色方案",
    "settingGroup.chart": "图形",
    "settingGroup.window": "窗口",
    "settingGroup.interactive": "鼠标交互",
    "settingGroup.behavior": "行为",
    "settingGroup.download": "导出",
    "$label.ENABLE_TOC_MARKMAP": "启用",
    "$label.TOC_HOTKEY": "快捷键",
    "$label.FIX_SKIPPED_LEVEL_HEADERS": "兼容跳级标题",
    "$label.REMOVE_HEADER_STYLES": "移除标题样式",
    "$label.AUTO_FIT_WHEN_UPDATE": "图形更新时自动适配窗口",
    "$label.AUTO_FIT_WHEN_FOLD": "图形折叠/展开节点时自动适配窗口",
    "$label.KEEP_FOLD_STATE_WHEN_UPDATE": "保持节点折叠状态",
    "$label.USE_CONTEXT_MENU": "右键菜单",
    "$label.CLICK_TO_POSITIONING": "点击节点跳转到文档对应章节",
    "$label.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "折叠节点后自动折叠章节内容",
    "$label.POSITIONING_VIEWPORT_HEIGHT": "定位视口高度",
    "$label.WIDTH_PERCENT_WHEN_INIT": "初始窗口宽度",
    "$label.HEIGHT_PERCENT_WHEN_INIT": "初始窗口高度",
    "$label.HEIGHT_PERCENT_WHEN_PIN_TOP": "固定顶部的窗口高度",
    "$label.WIDTH_PERCENT_WHEN_PIN_RIGHT": "固定右侧的窗口宽度",
    "$label.NODE_BORDER_WHEN_HOVER": "鼠标悬停节点边框样式",
    "$label.DEFAULT_TOC_OPTIONS.zoom": "允许缩放",
    "$label.DEFAULT_TOC_OPTIONS.pan": "允许平移",
    "$label.DEFAULT_TOC_OPTIONS.toggleRecursively": "递归折叠/展开节点",
    "$label.DEFAULT_TOC_OPTIONS.initialExpandLevel": "首次渲染分支展开等级",
    "$label.DEFAULT_TOC_OPTIONS.colorFreezeLevel": "固定颜色的分支等级",
    "$label.DEFAULT_TOC_OPTIONS.maxInitialScale": "图形最大缩放比例",
    "$label.DEFAULT_TOC_OPTIONS.fitRatio": "窗口填充率",
    "$label.DEFAULT_TOC_OPTIONS.maxWidth": "节点最大长度",
    "$label.DEFAULT_TOC_OPTIONS.nodeMinHeight": "节点最小高度",
    "$label.DEFAULT_TOC_OPTIONS.spacingHorizontal": "节点水平间距",
    "$label.DEFAULT_TOC_OPTIONS.spacingVertical": "节点垂直间距",
    "$label.DEFAULT_TOC_OPTIONS.paddingX": "节点内部边距",
    "$label.DEFAULT_TOC_OPTIONS.duration": "动画持续时间",
    "$label.DOWNLOAD_OPTIONS.KEEP_ALPHA_CHANNEL": "透明背景",
    "$label.DOWNLOAD_OPTIONS.REMOVE_USELESS_CLASSES": "删除无用的类名",
    "$label.DOWNLOAD_OPTIONS.REMOVE_FOREIGN_OBJECT": "&lt;foreignObject&gt; 标签替换为 &lt;text&gt; 标签",
    "$label.DOWNLOAD_OPTIONS.SHOW_PATH_INQUIRY_DIALOG": "导出前显示文件保存路径选择对话框",
    "$label.DOWNLOAD_OPTIONS.SHOW_IN_FINDER": "导出完成后自动打开文件所在的目录",
    "$label.DOWNLOAD_OPTIONS.IMAGE_QUALITY": "图片质量",
    "$label.DOWNLOAD_OPTIONS.PADDING_HORIZONTAL": "水平内边距",
    "$label.DOWNLOAD_OPTIONS.PADDING_VERTICAL": "垂直内边距",
    "$label.DOWNLOAD_OPTIONS.IMAGE_SCALE": "缩放比例",
    "$label.DOWNLOAD_OPTIONS.FILENAME": "文件名",
    "$label.DOWNLOAD_OPTIONS.FOLDER": "目录路径",
    "$label.DOWNLOAD_OPTIONS.BACKGROUND_COLOR": "背景颜色",
    "$label.DOWNLOAD_OPTIONS.TEXT_COLOR": "字体颜色",
    "$label.DOWNLOAD_OPTIONS.OPEN_CIRCLE_COLOR": "节点颜色",
    "$label.ENABLE_FENCE_MARKMAP": "启用",
    "$label.FENCE_HOTKEY": "快捷键",
    "$label.FENCE_LANGUAGE": "代码块语言",
    "$label.DEFAULT_FENCE_OPTIONS.zoom": "允许缩放图形",
    "$label.DEFAULT_FENCE_OPTIONS.pan": "允许平移图形",
    "$label.DEFAULT_FENCE_OPTIONS.toggleRecursively": "递归折叠/展开节点",
    "$label.DEFAULT_FENCE_OPTIONS.initialExpandLevel": "首次渲染分支展开等级",
    "$label.DEFAULT_FENCE_OPTIONS.colorFreezeLevel": "固定颜色的分支等级",
    "$label.DEFAULT_FENCE_OPTIONS.maxInitialScale": "图形最大缩放比例",
    "$label.DEFAULT_FENCE_OPTIONS.fitRatio": "窗口填充率",
    "$label.DEFAULT_FENCE_OPTIONS.maxWidth": "节点最大长度",
    "$label.DEFAULT_FENCE_OPTIONS.nodeMinHeight": "节点最小高度",
    "$label.DEFAULT_FENCE_OPTIONS.spacingHorizontal": "节点水平间距",
    "$label.DEFAULT_FENCE_OPTIONS.spacingVertical": "节点垂直间距",
    "$label.DEFAULT_FENCE_OPTIONS.paddingX": "节点内部边距",
    "$label.DEFAULT_FENCE_OPTIONS.duration": "动画的持续时间",
    "$label.DEFAULT_FENCE_OPTIONS.height": "图形高度",
    "$label.DEFAULT_FENCE_OPTIONS.backgroundColor": "图形背景颜色",
    "$title.DEFAULT_TOC_OPTIONS.color": "思维导图默认配色方案",
    "$title.CANDIDATE_COLOR_SCHEMES": "思维导图的配色方案",
    "$title.DEFAULT_FENCE_OPTIONS.color": "代码块图形默认配色方案",
    "$title.FENCE_TEMPLATE": "模板",
    "$title.mindmapDiagram": "思维导图",
    "$title.mindmapDiagramDefaultOptions": "思维导图默认图形",
    "$title.mindmapDiagramExport": "思维导图导出",
    "$title.fence": "代码块",
    "$title.fenceDiagramDefaultOptions": "代码块默认图形",
    "$tooltip.zero": "0 表示无限制",
    "$tooltip.tempDir": "为空则使用 TEMP 目录",
    "$tooltip.experimental": "实验性特性，仅当「章节折叠」插件开启时可用",
    "$tooltip.removeForeignObj": "牺牲样式提高兼容性，导出图片异常时勾选",
    "$tooltip.positioningViewPort": "定位目标章节滚动到当前视口高度",
    "$tooltip.pixelImagesOnly": "适用像素图",
    "$tooltip.jpgFormatOnly": "适用 JPG 格式"
  },
  "auto_number": {
    "pluginName": "自动编号",
    "act.toggle_outline": "大纲",
    "act.toggle_content": "正文",
    "act.toggle_toc": "TOC",
    "act.toggle_table": "表格",
    "act.toggle_image": "图片",
    "act.toggle_fence": "代码块",
    "$option.ALIGN.left": "靠左",
    "$option.ALIGN.right": "靠右",
    "$option.ALIGN.center": "居中",
    "$option.POSITION_TABLE.before": "先于表格",
    "$option.POSITION_TABLE.after": "后于表格",
    "$label.ENABLE_OUTLINE": "大纲",
    "$label.ENABLE_CONTENT": "正文",
    "$label.ENABLE_TOC": "TOC",
    "$label.ENABLE_TABLE": "表格",
    "$label.ENABLE_IMAGE": "图片",
    "$label.ENABLE_FENCE": "代码块",
    "$label.SHOW_IMAGE_NAME": "显示图片文件别名",
    "$label.ALIGN": "编号位置",
    "$label.POSITION_TABLE": "表格编号位置",
    "$label.FONT_FAMILY": "编号字体",
    "$label.LAYOUTS.name": "编号名称",
    "$label.LAYOUTS.selected": "选中",
    "$label.LAYOUTS.layout.content-h1": "正文一级标题",
    "$label.LAYOUTS.layout.content-h2": "正文二级标题",
    "$label.LAYOUTS.layout.content-h3": "正文三级标题",
    "$label.LAYOUTS.layout.content-h4": "正文四级标题",
    "$label.LAYOUTS.layout.content-h5": "正文五级标题",
    "$label.LAYOUTS.layout.content-h6": "正文六级标题",
    "$label.LAYOUTS.layout.outline-h1": "大纲一级标题",
    "$label.LAYOUTS.layout.outline-h2": "大纲二级标题",
    "$label.LAYOUTS.layout.outline-h3": "大纲三级标题",
    "$label.LAYOUTS.layout.outline-h4": "大纲四级标题",
    "$label.LAYOUTS.layout.outline-h5": "大纲五级标题",
    "$label.LAYOUTS.layout.outline-h6": "大纲六级标题",
    "$label.LAYOUTS.layout.toc-h1": "TOC一级标题",
    "$label.LAYOUTS.layout.toc-h2": "TOC二级标题",
    "$label.LAYOUTS.layout.toc-h3": "TOC三级标题",
    "$label.LAYOUTS.layout.toc-h4": "TOC四级标题",
    "$label.LAYOUTS.layout.toc-h5": "TOC五级标题",
    "$label.LAYOUTS.layout.toc-h6": "TOC六级标题",
    "$label.LAYOUTS.layout.table": "表格",
    "$label.LAYOUTS.layout.image": "图片",
    "$label.LAYOUTS.layout.fence": "代码块",
    "$label.ENABLE_WHEN_EXPORT": "导出为 HTML、PDF 时保留编号",
    "$title.LAYOUTS": "编号格式",
    "$title.autoNumbering": "自动编号",
    "$title.APPLY_EXPORT_HEADER_NUMBERING": "应用导出标题编号",
    "$hintHeader.layoutSyntax": "编号规则",
    "$hintDetail.layoutSyntax": "使用结构 “前缀{计数器名称:计数样式}后缀” 来自定义编号格式。其中，前缀和后缀是任意文本，{} 内是计数器占位符。计数器名称指定编号对象，计数样式指定编号的显示方式。您可以自由组合文本和多个计数器。例如，“图{i:cjk}” 将生成 “图一”, “图二”。",
    "$hintHeader.counterNames": "计数器名称",
    "$hintDetail.counterNames": "计数器名称包括：c1~c6（正文一到六级标题），o1~o6（大纲一到六级标题），t1~t6（TOC 一到六级标题），t（表格），i（图片），以及 f（代码块）",
    "$hintHeader.counterStyles": "计数样式",
    "$hintDetail.counterStyles": "计数样式包括：d（阿拉伯数字，默认值），dlz（前导零阿拉伯数字），lr（小写罗马数字），ur（大写罗马数字），la（小写英文字母），ua（大写英文字母），lg（小写希腊字母），hs（天干），eb（地支），cjk（汉字数字），di（实心圆点），ci（空心圆点），sq（实心方块）"
  },
  "fence_enhance": {
    "pluginName": "代码块增强",
    "act.toggle_state_fold": "折叠按钮",
    "act.toggle_state_copy": "复制按钮",
    "act.toggle_state_indent": "缩进按钮",
    "act.toggle_state_auto_hide": "自动隐藏按钮",
    "act.toggle_state_default_fold": "默认折叠",
    "act.add_fences_lang": "为无语言代码块添加语言",
    "act.replace_fences_lang": "批量替换代码块语言",
    "act.indent_all_fences": "(危) 调整所有代码块缩进",
    "btn.hint.copy": "复制",
    "btn.hint.indent": "调整缩进",
    "btn.hint.fold": "折叠",
    "modal.indent_all_fences.limitedFunctionality": "功能有限，可能会误判，确定继续吗？",
    "modal.add_fences_lang.title": "添加语言",
    "modal.add_fences_lang.targetLang": "语言",
    "modal.replace_fences_lang.title": "替换语言",
    "modal.replace_fences_lang.sourceLang": "源语言",
    "modal.replace_fences_lang.targetLang": "目标语言",
    "$option.FOLD_OVERFLOW.hidden": "隐藏",
    "$option.FOLD_OVERFLOW.scroll": "滚动条",
    "$option.NUMBERING_BASE.0-based": "从 0 开始",
    "$option.NUMBERING_BASE.1-based": "从 1 开始",
    "$title.lineHighlighting": "行高亮",
    "$label.ENABLE_BUTTON": "启用",
    "$label.AUTO_HIDE": "自动隐藏",
    "$label.REMOVE_BUTTON_HINT": "隐藏功能提示",
    "$label.BUTTON_OPACITY": "不透明度",
    "$label.BUTTON_OPACITY_HOVER": "鼠标悬停不透明度",
    "$label.BUTTON_SIZE": "大小",
    "$label.BUTTON_COLOR": "颜色",
    "$label.BUTTON_MARGIN": "间距",
    "$label.BUTTON_TOP": "到顶部距离",
    "$label.BUTTON_RIGHT": "到右侧距离",
    "$label.WAIT_RECOVER_INTERVAL": "提示的保持时间",
    "$label.ENABLE_COPY": "复制按钮",
    "$label.ENABLE_INDENT": "调整缩进按钮",
    "$label.ENABLE_FOLD": "折叠按钮",
    "$label.FOLD_LINES": "折叠行数",
    "$label.FOLD_OVERFLOW": "折叠形式",
    "$label.DEFAULT_FOLD": "默认折叠",
    "$label.EXPAND_ON_FOCUS": "聚焦展开",
    "$label.FOLD_ON_BLUR": "失焦折叠",
    "$label.DEFAULT_FOLD_THRESHOLD": "折叠阈值",
    "$label.CUSTOM_BUTTONS.DISABLE": "禁用",
    "$label.CUSTOM_BUTTONS.ICON": "图标",
    "$label.CUSTOM_BUTTONS.HINT": "提示文字",
    "$label.CUSTOM_BUTTONS.ON_INIT": "初始化回调",
    "$label.CUSTOM_BUTTONS.ON_RENDER": "渲染回调",
    "$label.CUSTOM_BUTTONS.ON_CLICK": "点击回调",
    "$label.ENABLE_HOTKEY": "启用",
    "$label.SWAP_PREVIOUS_LINE": "与上一行互换",
    "$label.SWAP_NEXT_LINE": "与下一行互换",
    "$label.COPY_PREVIOUS_LINE": "复制到上一行",
    "$label.COPY_NEXT_LINE": "复制到下一行",
    "$label.INSERT_LINE_PREVIOUS": "在上方插入一行",
    "$label.INSERT_LINE_NEXT": "在下方插入一行",
    "$label.CUSTOM_HOTKEYS.DISABLE": "禁用",
    "$label.CUSTOM_HOTKEYS.HOTKEY": "快捷键",
    "$label.CUSTOM_HOTKEYS.CALLBACK": "回调",
    "$label.viewCodeMirrorKeymapsManual": "帮助",
    "$label.HIGHLIGHT_BY_LANGUAGE": "行高亮",
    "$label.NUMBERING_BASE": "行号基准",
    "$label.HIGHLIGHT_PATTERN": "行高亮格式",
    "$label.viewVitePressLineHighlighting": "帮助",
    "$label.ENABLE_LANGUAGE_FOLD": "代码可折叠",
    "$label.INDENTED_WRAPPED_LINE": "自动对齐缩进",
    "$label.PRELOAD_ALL_FENCES": "提前加载全部代码块",
    "$label.HIGHLIGHT_WHEN_HOVER": "鼠标悬停高亮",
    "$label.HIGHLIGHT_LINE_COLOR": "高亮背景色",
    "$title.CUSTOM_BUTTONS": "自定义按钮",
    "$title.CUSTOM_BUTTONS.ON_INIT": "初始化回调",
    "$title.CUSTOM_BUTTONS.ON_RENDER": "渲染回调",
    "$title.CUSTOM_BUTTONS.ON_CLICK": "点击回调",
    "$title.CUSTOM_HOTKEYS": "自定义快捷键",
    "$title.CUSTOM_HOTKEYS.DISABLE": "禁用",
    "$title.CUSTOM_HOTKEYS.HOTKEY": "快捷键",
    "$title.CUSTOM_HOTKEYS.CALLBACK": "回调",
    "$title.buttonStyle": "按钮样式",
    "$title.buttons": "功能按钮",
    "$title.buttonHotkeys": "代码块快捷键",
    "$tooltip.dangerous": "资源消耗过大，Typora 可能会长时间卡顿",
    "$tooltip.codeMirrorStyle": "使用 CodeMirror 风格的表示方式"
  },
  "collapse_paragraph": {
    "pluginName": "章节折叠",
    "act.collapse_all": "折叠全部章节",
    "act.expand_all": "展开全部章节",
    "act.collapse_other": "折叠其他章节",
    "act.call_current": "折叠 / 展开当前章节",
    "act.call_recursive": "递归折叠 / 展开当前章节",
    "act.call_siblings": "折叠 / 展开同级章节",
    "act.call_all_siblings": "全局折叠 / 展开同级章节",
    "act.record_collapse_state": "记住章节折叠状态",
    "$label.RECORD_COLLAPSE": "记忆折叠状态",
    "$label.STRICT_MODE": "严格模式",
    "$label.STRICT_MODE_IN_CONTEXT_MENU": "在右键菜单中使用严格模式",
    "$label.MODIFIER_KEY.COLLAPSE_SINGLE": "折叠/展开单个章节",
    "$label.MODIFIER_KEY.COLLAPSE_SIBLINGS": "折叠/展开父章节下所有同级的章节",
    "$label.MODIFIER_KEY.COLLAPSE_ALL_SIBLINGS": "折叠/展开当前文件所有同级的章节",
    "$label.MODIFIER_KEY.COLLAPSE_RECURSIVE": "递归折叠/展开当前章节",
    "$title.mode": "模式",
    "$title.modifierKey": "修饰键",
    "$tooltip.modifierKeyExample": "举例：填入 ctrl，则 Clt+Click 将触发功能"
  },
  "collapse_list": {
    "pluginName": "列表折叠",
    "act.record_collapse_state": "记住列表折叠状态",
    "$label.RECORD_COLLAPSE": "记忆折叠状态",
    "$label.TRIANGLE_COLOR": "缩放标志颜色"
  },
  "collapse_table": {
    "pluginName": "表格折叠",
    "act.convert_current": "折叠 / 展开表格",
    "act.record_collapse_state": "记住表格折叠状态",
    "actHint.convert_current": "请将光标定位到表格后点击鼠标右键",
    "$label.RECORD_COLLAPSE": "记忆折叠状态"
  },
  "truncate_text": {
    "pluginName": "文段截断",
    "act.hide_front": "只保留最后 {{remain}} 段",
    "act.show_all": "重新显示所有内容",
    "act.hide_base_view": "根据当前可视范围显示",
    "$label.HIDE_FRONT_HOTKEY": "只保留最后若干段",
    "$label.SHOW_ALL_HOTKEY": "重新显示所有内容",
    "$label.HIDE_BASE_VIEW_HOTKEY": "根据当前可视范围显示",
    "$label.REMAIN_LENGTH": "保留显示的文本段数量"
  },
  "export_enhance": {
    "pluginName": "导出增强",
    "act.toggle_enable": "图片转为 Base64",
    "act.toggle_download": "自动下载网络图片",
    "$label.DOWNLOAD_NETWORK_IMAGE": "下载并转换为 Base64 编码",
    "$label.DOWNLOAD_THREADS": "下载线程数",
    "$title.networkImage": "网络图片"
  },
  "text_stylize": {
    "pluginName": "文字风格化",
    "$option.TOOLS.weight": "加粗",
    "$option.TOOLS.italic": "斜体",
    "$option.TOOLS.underline": "下划线",
    "$option.TOOLS.throughline": "中划线",
    "$option.TOOLS.overline": "上划线",
    "$option.TOOLS.superScript": "上标",
    "$option.TOOLS.subScript": "下标",
    "$option.TOOLS.emphasis": "强调符号",
    "$option.TOOLS.blur": "模糊",
    "$option.TOOLS.title": "标题尺寸",
    "$option.TOOLS.increaseSize": "增大尺寸",
    "$option.TOOLS.decreaseSize": "减小尺寸",
    "$option.TOOLS.increaseLetterSpacing": "增大字符间距",
    "$option.TOOLS.decreaseLetterSpacing": "减小字符间距",
    "$option.TOOLS.family": "字体",
    "$option.TOOLS.foregroundColor": "前景色",
    "$option.TOOLS.backgroundColor": "背景色",
    "$option.TOOLS.borderColor": "边框颜色",
    "$option.TOOLS.erase": "移除格式",
    "$option.TOOLS.blank": "占位",
    "$option.TOOLS.setBrush": "设置格式刷",
    "$option.TOOLS.useBrush": "使用格式刷",
    "$label.SHOW_MODAL_HOTKEY": "快捷键",
    "$label.MODAL_BACKGROUND_COLOR": "背景色",
    "$label.TOOLS": "按钮",
    "$label.DEFAULT_COLORS.FOREGROUND": "前景色",
    "$label.DEFAULT_COLORS.BACKGROUND": "背景色",
    "$label.DEFAULT_COLORS.BORDER": "边框颜色",
    "$label.DEFAULT_FORMAT_BRUSH": "格式刷",
    "$label.ACTION_HOTKEYS.hotkey": "快捷键",
    "$label.ACTION_HOTKEYS.action": "动作",
    "$title.COLOR_TABLE": "预设调色板",
    "$title.ACTION_HOTKEYS": "快捷键",
    "$title.toolBar": "工具栏",
    "$title.buttonDefaultOptions": "按钮的默认值",
    "$tooltip.brushExample": "例如：color:#FFF; font-weight:bold;"
  },
  "cipher": {
    "pluginName": "加密文件",
    "act.encrypt": "加密",
    "act.decrypt": "解密",
    "msgBox.encrypt.onCiphered": "文件已是加密格式",
    "msgBox.encrypt.onPlain": "加密后严禁修改文件",
    "msgBox.decrypt.onPlain": "文件为非加密格式",
    "$label.ENCRYPT_HOTKEY": "加密",
    "$label.DECRYPT_HOTKEY": "解密",
    "$label.SHOW_HINT_MODAL": "加解密后弹出提示窗口"
  },
  "resource_manager": {
    "pluginName": "资源管理",
    "func.close": "关闭",
    "func.togglePreview": "预览图片",
    "func.download": "下载报告",
    "msgBox.reconfirmDeleteFile": "是否删除文件",
    "title.setting": "配置",
    "title.nonExistInFile": "存在于挂载目录但不存在于 MD 文件的资源(共 {{size}} 项)",
    "title.nonExistInFolder": "存在于 MD 文件但不存在于挂载目录的资源(共 {{size}} 项)",
    "$label.MODAL_LEFT_PERCENT": "高度",
    "$label.MODAL_WIDTH_PERCENT": "宽度",
    "$label.MODAL_HEIGHT_PERCENT": "左边框定位",
    "$label.RESOURCE_GRAMMARS": "资源语法",
    "$label.TRAVERSE_STRATEGY": "遍历策略",
    "$title.RESOURCE_EXT": "资源文件扩展名",
    "$title.MARKDOWN_EXT": "检索文件扩展名",
    "$title.IGNORE_FOLDERS": "忽略检索目录名",
    "$title.windowPosition": "窗口位置",
    "$option.RESOURCE_GRAMMARS.markdown": "Markdown",
    "$option.RESOURCE_GRAMMARS.html": "HTML",
    "$option.TRAVERSE_STRATEGY.bfs": "广度优先",
    "$option.TRAVERSE_STRATEGY.dfs": "深度优先"
  },
  "easy_modify": {
    "pluginName": "编辑工具",
    "act.copy_full_path": "复制标题路径",
    "act.increase_headers_level": "提升选中文段的标题等级",
    "act.decrease_headers_level": "降低选中文段的标题等级",
    "act.unwrap_outermost_block": "移除外层区块",
    "act.convert_crlf_to_lf": "换行符 CRLF 转为 LF",
    "act.convert_lf_to_crlf": "换行符 LF 转为 CRLF",
    "act.filter_invisible_characters": "移除不可见字符",
    "act.trailing_white_space": "添加结尾空格",
    "act.insert_mermaid_mindmap": "插入思维导图：mindmap",
    "act.insert_mermaid_graph": "插入思维导图：graph",
    "act.extract_rang_to_new_file": "提取选区文字到新文件",
    "act.extract_rang_to_new_file.noSelection": "请框选待提取的文段",
    "act.extract_rang_to_new_file.positionEmptyLine": "请将光标定位到空白行",
    "act.extract_rang_to_new_file.filename": "文件名",
    "act.extract_rang_to_new_file.filenameHint": "为空则创建副本",
    "act.extract_rang_to_new_file.autoOpenFile": "文件创建后自动打开",
    "act.trailing_white_space.hint": "为整篇文档添加结尾空格",
    "act.copy_full_path.H1": "一级标题",
    "act.copy_full_path.H2": "二级标题",
    "act.copy_full_path.H3": "三级标题",
    "act.copy_full_path.H4": "四级标题",
    "act.copy_full_path.H5": "五级标题",
    "act.copy_full_path.H6": "六级标题",
    "act.copy_full_path.NoHeader": "无",
    "act.insert_mermaid_mindmap.incompatible": "Mermaid 版本低，不支持 mindmap 组件，请前往 https://mermaid.live 查看",
    "actHint.notRecommended": "除非有特殊需求，不建议使用此功能",
    "actHint.defaultDoc": "若无选中文段，则调整整篇文档",
    "$label.HOTKEY_COPY_FULL_PATH": "复制当前光标所在标题路径",
    "$label.HOTKEY_INCREASE_HEADERS_LEVEL": "提升选中文段的标题等级",
    "$label.HOTKEY_DECREASE_HEADERS_LEVEL": "降低选中文段的标题等级",
    "$label.HOTKEY_UNWRAP_OUTERMOST_BLOCK": "移除外层区块",
    "$label.HOTKEY_EXTRACT_RANGE_TO_NEW_FILE": "提取选区文字到新文件",
    "$label.HOTKEY_INSERT_MERMAID_MINDMAP": "插入思维导图 (mindmap)",
    "$label.HOTKEY_INSERT_MERMAID_GRAPH": "插入思维导图 (graph)",
    "$label.HOTKEY_CONVERT_CRLF_TO_LF": "换行符 CRLF 替换为 LF",
    "$label.HOTKEY_CONVERT_LF_TO_CRLF": "换行符 LF 替换为 CRLF",
    "$label.HOTKEY_FILTER_INVISIBLE_CHARACTERS": "移除不可见字符",
    "$label.HOTKEY_TRAILING_WHITE_SPACE": "添加结尾空格"
  },
  "custom": {
    "pluginName": "二级插件",
    "actHint.disabledForever": "此插件不可点击",
    "actHint.disabledTemp": "光标于此位置不可用",
    "$label.HIDE_DISABLE_PLUGINS": "隐藏右键菜单中临时不可用的二级插件"
  },
  "slash_commands": {
    "pluginName": "斜杠命令",
    "$option.SUGGESTION_TIMING.on_input": "立即显示命令列表",
    "$option.SUGGESTION_TIMING.debounce": "400 毫秒后显示命令列表",
    "$option.MATCH_STRATEGY.prefix": "前缀",
    "$option.MATCH_STRATEGY.substr": "子串",
    "$option.MATCH_STRATEGY.abbr": "缩写",
    "$option.ORDER_STRATEGY.predefined": "预定义",
    "$option.ORDER_STRATEGY.lexicographic": "字典序",
    "$option.ORDER_STRATEGY.length_based": "长度序",
    "$option.ORDER_STRATEGY.earliest_hit": "最早命中",
    "$option.COMMANDS.type.snippet": "插入文字片段",
    "$option.COMMANDS.type.command": "执行逻辑命令",
    "$option.COMMANDS.type.gen-snp": "插入动态文字片段",
    "$option.COMMANDS.scope.plain": "普通文本区域",
    "$option.COMMANDS.scope.inline_math": "行内数学公式",
    "$label.TRIGGER_REGEXP": "触发文本的正则表达式",
    "$label.FUNC_PARAM_SEPARATOR": "命令参数分离标识符",
    "$label.SUGGESTION_TIMING": "键入触发文本后",
    "$label.MATCH_STRATEGY": "匹配策略",
    "$label.ORDER_STRATEGY": "排序策略",
    "$label.COMMANDS.enable": "启用",
    "$label.COMMANDS.type": "类型",
    "$label.COMMANDS.scope": "作用域",
    "$label.COMMANDS.keyword": "命令名称",
    "$label.COMMANDS.icon": "图标",
    "$label.COMMANDS.hint": "提示",
    "$label.COMMANDS.cursorOffset.0": "光标的开始偏移量",
    "$label.COMMANDS.cursorOffset.1": "光标的结束偏移量",
    "$label.COMMANDS.callback": "回调",
    "$title.COMMANDS": "预设命令",
    "$title.COMMANDS.callback": "回调",
    "$title.trigger": "命令触发",
    "$placeholder.LettersAndNumbersOnly": "仅限英文字母和数字",
    "$placeholder.emojiOnly": "仅限单个 Emoji 符号",
    "$placeholder.callbackType": "若类型为 “插入文字片段”，则值为待插入的字符串；\n若类型为 “插入动态文字片段”，则值为返回字符串的函数；\n若类型为 “执行逻辑命令”，则值为执行逻辑命令的函数。"
  },
  "right_click_menu": {
    "pluginName": "右键菜单",
    "act.disabled": "不可点击",
    "act.do_not_hide": "保持显示",
    "act.toggle_hotkey": "显示快捷键",
    "act.hide_other_options": "隐藏除插件外的选项",
    "actHint.do_not_hide": "右键菜单点击后不会自动消失",
    "achHint.disabled": "功能于此时不可用",
    "$label.SHOW_PLUGIN_HOTKEY": "显示选项快捷键",
    "$label.SHOW_ACTION_OPTIONS_ICON": "动作选项添加 ⌘ 图标",
    "$label.DO_NOT_HIDE": "失焦不再自动隐藏",
    "$label.HIDE_OTHER_OPTIONS": "只显示插件选项",
    "$label.MENU_MIN_WIDTH": "二、三级菜单的最小宽度",
    "$label.FIND_LOST_PLUGINS": "自动寻找丢失插件",
    "$label.MENUS.NAME": "菜单名",
    "$label.MENUS.LIST": "插件列表",
    "$title.MENUS": "自定义右键菜单",
    "$title.MENUS.LIST": "插件列表"
  },
  "pie_menu": {
    "pluginName": "圆盘菜单",
    "$label.MODIFIER_KEY": "右键修饰键",
    "$label.BUTTONS.ICON": "图标",
    "$label.BUTTONS.CALLBACK": "回调",
    "$title.BUTTONS": "圆盘菜单",
    "$tooltip.example": "举例：填入 ctrl，则 Ctrl+RClick 弹出菜单"
  },
  "preferences": {
    "pluginName": "插件配置",
    "$label.SEARCH_PLUGIN_FIXEDNAME": "支持搜索插件英文名",
    "$label.OBJECT_SETTINGS_FORMAT": "对象类型的数据格式",
    "$label.DEFAULT_MENU": "默认的配置页",
    "$label.HIDE_MENUS": "隐藏的配置页",
    "$label.VALIDATE_CONFIG_OPTIONS": "校验配置选项",
    "$label.DEPENDENCIES_FAILURE_BEHAVIOR": "依赖失效行为",
    "$title.FORM_RENDERING_HOOK": "表单渲染钩子",
    "$option.OBJECT_SETTINGS_FORMAT.JSON": "JSON",
    "$option.OBJECT_SETTINGS_FORMAT.TOML": "TOML",
    "$option.OBJECT_SETTINGS_FORMAT.YAML": "YAML",
    "$option.DEPENDENCIES_FAILURE_BEHAVIOR.readonly": "只读",
    "$option.DEPENDENCIES_FAILURE_BEHAVIOR.hide": "隐藏"
  },
  "file_counter": {
    "pluginName": "文件计数",
    "error.tooManyFiles": "文件过多，插件「 {{pluginName}} 」暂停运行",
    "$label.FONT_WEIGHT": "字宽",
    "$label.COLOR": "颜色",
    "$label.BACKGROUND_COLOR": "背景色",
    "$label.BEFORE_TEXT": "前缀",
    "$label.CTRL_WHEEL_TO_SCROLL_SIDEBAR_MENU": "Ctrl+Wheel 横向滚动侧边栏",
    "$label.IGNORE_MIN_NUM": "目录下最小文件数",
    "$title.ALLOW_EXT": "允许文件扩展名",
    "$title.IGNORE_FOLDERS": "忽略目录名",
    "$title.textStyle": "文字样式",
    "$title.mouseInteraction": "鼠标交互",
    "$tooltip.ignoreMinNum": "忽略所含文件数少于 X 的目录"
  },
  "hotkeys": {
    "pluginName": "快捷键中心",
    "registeredHotkey": "已注册快捷键",
    "$label.CUSTOM_HOTKEYS.enable": "启用",
    "$label.CUSTOM_HOTKEYS.hotkey": "快捷键",
    "$label.CUSTOM_HOTKEYS.desc": "说明",
    "$label.CUSTOM_HOTKEYS.plugin": "插件",
    "$label.CUSTOM_HOTKEYS.function": "插件方法",
    "$label.CUSTOM_HOTKEYS.closestSelector": "适用光标的选择器",
    "$label.CUSTOM_HOTKEYS.evil": "回调",
    "$title.CUSTOM_HOTKEYS": "自定义快捷键",
    "$title.CUSTOM_HOTKEYS.evil": "回调"
  },
  "editor_width_slider": {
    "pluginName": "写作区宽度调整",
    "tmpAdjust": "临时性调整",
    "restore": "恢复默认并退出",
    "$label.WIDTH_RATIO": "写作区宽度"
  },
  "article_uploader": {
    "pluginName": "文章上传",
    "act.upload_to_csdn": "CSDN",
    "act.upload_to_wordpress": "WordPress",
    "act.upload_to_cn_blog": "博客园",
    "act.upload_to_all_site": "上传到所有平台",
    "$label.HIDE": "隐藏右键菜单上传选项",
    "$label.UPLOAD_ALL_HOTKEY": "全部",
    "$label.UPLOAD_CNBLOG_HOTKEY": "博客园",
    "$label.UPLOAD_WORDPRESS_HOTKEY": "WordPress",
    "$label.UPLOAD_CSDN_HOTKEY": "CSDN",
    "$label.upload.reconfirm": "上传前弹出确认框",
    "$label.upload.selenium.headless": "Headless 模式",
    "$label.upload.wordpress.enabled": "启用",
    "$label.upload.wordpress.hostname": "域名/IP",
    "$label.upload.wordpress.loginUrl": "登录 URL",
    "$label.upload.wordpress.username": "用户名",
    "$label.upload.wordpress.password": "密码",
    "$label.upload.cnblog.enabled": "启用",
    "$label.upload.cnblog.username": "用户名",
    "$label.upload.cnblog.password": "密码",
    "$label.upload.csdn.enabled": "启用",
    "$label.upload.csdn.cookie": "Cookie",
    "$label.viewArticleUploaderReadme": "README",
    "$title.upload": "上传设置",
    "$title.wordPress": "WordPress",
    "$title.cnblog": "博客园",
    "$title.csdn": "CSDN"
  },
  "ripgrep": {
    "pluginName": "RipGrep",
    "$label.TOP_PERCENT": "垂直定位",
    "$label.WIDTH_PERCENT": "宽度",
    "$label.BACKSPACE_TO_HIDE": "输入框为空且键入退格键时，隐藏窗口",
    "$title.windowPosition": "窗口位置",
    "$title.interaction": "交互"
  },
  "static_markers": {
    "pluginName": "标记常显",
    "act.toggle_state": "启用标记常显"
  },
  "cursor_history": {
    "pluginName": "光标跳转",
    "$label.HOTKEY_GO_FORWARD": "光标前进",
    "$label.HOTKEY_GO_BACK": "光标后退",
    "$label.MAX_HISTORY_ENTRIES": "最大历史记录数"
  },
  "json_rpc": {
    "pluginName": "外部操纵Typora",
    "$label.SERVER_OPTIONS.strict": "严格模式",
    "$label.SERVER_OPTIONS.host": "主机",
    "$label.SERVER_OPTIONS.port": "端口",
    "$label.SERVER_OPTIONS.path": "路径",
    "$label.viewJsonRPCReadme": "README",
    "$title.rpcServer": "RPC Server"
  },
  "updater": {
    "pluginName": "升级插件",
    "hintHeader.PROXY": "网络代理",
    "hintDetail.PROXY": "某些地区可能无法直接访问 GitHub，使用该选项可以指定一个代理服务器，从而绕过网络限制。请确保指向一个可用的 HTTP 或 HTTPS 代理服务器。 如果不需要代理，请将此选项留空。",
    "update.pleaseWait": "升级中，请稍等",
    "update.success": "更新成功，请重启 Typora",
    "update.noNeed": "已是最新版，无需更新",
    "update.failed": "更新失败，请稍后重试或手动更新",
    "$label.NETWORK_REQUEST_TIMEOUT": "网络请求超时",
    "$label.PROXY": "代理 URL",
    "$label.AUTO_UPDATE": "启用",
    "$label.UPDATE_LOOP_INTERVAL": "轮询时间",
    "$label.START_UPDATE_INTERVAL": "等待时间",
    "$title.autoUpdate": "自动升级",
    "$tooltip.loopInterval": "轮询指定时间执行升级流程",
    "$tooltip.waitInterval": "软件启动后等待指定时间执行升级流程"
  },
  "test": {
    "pluginName": "测试专用"
  },
  "kanban": {
    "pluginName": "Kanban",
    "error.bodyComeBeforeTitle": "【看板标题】必须先于【看板】",
    "error.taskComeBeforeKanban": "【任务】不能先于【看板】出现",
    "error.multiTitles": "同时存在多个【看板标题】",
    "error.useStrictMustFirstLine": "use strict 必须位于首行",
    "error.syntaxError": "语法不匹配",
    "error.taskTitleNonExist": "【任务标题】不存在",
    "$label.STRICT_MODE": "严格模式",
    "$label.KANBAN_WIDTH": "宽度",
    "$label.KANBAN_MAX_HEIGHT": "最大高度",
    "$label.KANBAN_TASK_DESC_MAX_HEIGHT": "任务描述框最大高度",
    "$label.HIDE_DESC_WHEN_EMPTY": "任务描述为空时隐藏描述框",
    "$label.WRAP": "看板换行显示",
    "$label.CTRL_WHEEL_TO_SWITCH": "Ctrl+Wheel 切换看板",
    "$label.ALLOW_MARKDOWN_INLINE_STYLE": "支持 Markdown 语法",
    "$title.KANBAN_COLOR": "看板颜色",
    "$title.TASK_COLOR": "任务颜色",
    "$title.fence": "代码块",
    "$title.kanbanStyle": "看板样式",
    "$tooltip.minusOneMeansShowAll": "-1 表示显示全部"
  },
  "chat": {
    "pluginName": "Chat",
    "error.noColon": "无法通过冒号切分出昵称和内容",
    "error.emptyNicknameOrEmptyText": "昵称或内容为空",
    "$label.DEFAULT_OPTIONS.useStrict": "严格模式",
    "$label.DEFAULT_OPTIONS.showNickname": "昵称",
    "$label.DEFAULT_OPTIONS.showAvatar": "头像",
    "$label.DEFAULT_OPTIONS.notAllowShowTime": "不显示时间",
    "$label.DEFAULT_OPTIONS.allowMarkdown": "支持 Markdown 语法",
    "$label.DEFAULT_OPTIONS.senderNickname": "发送者昵称",
    "$label.DEFAULT_OPTIONS.timeNickname": "时间昵称",
    "$title.fence": "代码块",
    "$title.defaultOption": "默认选项"
  },
  "timeline": {
    "pluginName": "Timeline",
    "error.bodyComeBeforeTitle": "【时间线标题】必须先于【内容】",
    "error.bodyComeBeforeTime": "【时间】必须先于【内容】",
    "error.multiTitles": "同时存在多个【时间线标题】",
    "$label.BACKGROUND_COLOR": "背景颜色",
    "$label.TITLE_COLOR": "标题字体颜色",
    "$label.TITLE_FONT_SIZE": "标题字体大小",
    "$label.TITLE_FONT_WEIGHT": "标题字宽",
    "$label.LINE_COLOR": "左侧时间线颜色",
    "$label.LINE_WIDTH": "左侧时间线宽度",
    "$label.CIRCLE_COLOR": "时间圆点颜色",
    "$label.CIRCLE_DIAMETER": "时间圆点直径",
    "$label.TIME_COLOR": "时间的字体颜色",
    "$label.CIRCLE_TOP": "时间圆点顶部位置"
  },
  "echarts": {
    "pluginName": "Echarts",
    "$option.RENDERER.canvas": "Canvas",
    "$option.RENDERER.svg": "SVG",
    "$option.EXPORT_TYPE.png": "PNG（依赖 Canvas 渲染器）",
    "$option.EXPORT_TYPE.jpg": "JPG（依赖 Canvas 渲染器）",
    "$option.EXPORT_TYPE.svg": "SVG（依赖 SVG 渲染器）",
    "$label.RENDERER": "渲染器",
    "$label.EXPORT_TYPE": "导出格式",
    "$label.chooseEchartsRenderer": "如何选择渲染器",
    "$tooltip.svgBetter": "Typora 对 SVG 的支持更好"
  },
  "chart": {
    "pluginName": "Chart"
  },
  "wavedrom": {
    "pluginName": "WaveDrom",
    "$label.SAFE_MODE": "安全模式"
  },
  "calendar": {
    "pluginName": "Calendar"
  },
  "abc": {
    "pluginName": "ABC",
    "$label.viewAbcVisualOptionsHelp": "可视化选项文档",
    "$title.VISUAL_OPTIONS": "可视化选项"
  },
  "drawIO": {
    "pluginName": "DrawIO",
    "error.messingSource": "缺失必须的配置项: source",
    "error.getFileFailedFromLocal": "从本地读取 .drawio 源文件失败",
    "error.getFileFailedFromNetwork": "从网络读取 .drawio 源文件失败",
    "$label.RESOURCE_URI": "Viewer URL"
  },
  "marp": {
    "pluginName": "Marp"
  },
  "callouts": {
    "pluginName": "Callouts",
    "$label.set_title_color": "高亮标题",
    "$label.box_shadow": "阴影",
    "$label.hover_to_show_fold_callout": "展开 Fold Callout",
    "$label.font_family": "字体图标名称",
    "$label.use_network_icon_when_exporting": "导出时使用网络字体图标",
    "$label.network_icon_url": "网络字体图标的 CDN 地址",
    "$label.default_background_color": "左边线颜色",
    "$label.default_left_line_color": "背景颜色",
    "$label.default_icon": "图标",
    "$label.list.type": "类型",
    "$label.list.icon": "图标",
    "$label.list.background_color": "背景颜色",
    "$label.list.left_line_color": "左侧竖线颜色",
    "$title.list": "预设 Callouts",
    "$title.mouseHover": "鼠标悬停",
    "$title.fontFamily": "字体图标",
    "$title.defaultOptions": "默认值",
    "$title.template": "模板",
    "$tooltip.messingFont": "若取消选中，则导出文件不显示图标"
  },
  "templater": {
    "pluginName": "文件模板",
    "filename": "文件名",
    "preview": "预览",
    "createCopyIfEmpty": "为空则创建副本",
    "$label.auto_open": "文件创建后自动打开",
    "$label.template_variables.enable": "启用",
    "$label.template_variables.name": "变量名",
    "$label.template_variables.callback": "回调",
    "$label.template.name": "名称",
    "$label.template.text": "模板",
    "$title.template_folders": "模板文件目录",
    "$title.template_variables": "自定义模板变量",
    "$title.template_variables.callback": "回调",
    "$title.template": "自定义模板",
    "$title.template.text": "模板"
  },
  "chineseSymbolAutoPairer": {
    "pluginName": "中文符号自动补全",
    "$label.auto_skip": "自动跳过配对符号",
    "$label.auto_delete_pair": "成对删除符号",
    "$label.auto_swap": "连续全角转为半角",
    "$label.auto_surround_pair": "自动包裹选区",
    "$label.auto_pair_symbols.0": "输入符号",
    "$label.auto_pair_symbols.1": "补全符号",
    "$label.auto_swap_symbols.0": "输入符号",
    "$label.auto_swap_symbols.1": "转换符号",
    "$label.auto_select_after_surround": "自动选中包裹内容",
    "$title.auto_pair_symbols": "自动补全的符号",
    "$title.auto_swap_symbols": "自动转换的符号"
  },
  "toc": {
    "pluginName": "大纲目录",
    "header": "标题",
    "image": "图片",
    "table": "表格",
    "fence": "代码块",
    "link": "链接",
    "math": "公式",
    "$label.default_show_toc": "默认开启",
    "$label.remove_header_styles": "移除标题样式",
    "$label.sortable": "拖动大纲标题，调整文章结构",
    "$label.right_click_outline_button_to_toggle": "快捷方式：右击侧边栏大纲按钮",
    "$label.width_percent_when_pin_right": "固定到右侧的宽度",
    "$label.toc_font_size": "字体大小",
    "$label.show_name.fence": "代码块",
    "$label.show_name.image": "图片",
    "$label.show_name.table": "表格",
    "$label.show_name.link": "链接",
    "$label.show_name.math": "公式块",
    "$label.include_headings.fence": "代码块",
    "$label.include_headings.image": "图片",
    "$label.include_headings.table": "表格",
    "$label.include_headings.link": "链接",
    "$label.include_headings.math": "公式块",
    "$title.tocStyle": "大纲目录样式",
    "$title.name": "名称",
    "$title.displayHeader": "目录中显示标题"
  },
  "scrollBookmarker": {
    "pluginName": "书签管理",
    "tryClick": "请尝试 {{click}} 正文内容",
    "$label.modifier_key": "左键修饰键",
    "$label.auto_popup_modal": "标注书签的同时弹出管理窗口",
    "$tooltip.modifierKeyExample": "举例：填入 alt，则 Alt+LClick 标注书签"
  },
  "imageReviewer": {
    "pluginName": "图片查看",
    "currentConfig": "当前配置",
    "mouse.leftClick": "鼠标左键",
    "mouse.middleClick": "鼠标中键",
    "mouse.rightClick": "鼠标右键",
    "mouse.wheelUp": "滚轮上滚",
    "mouse.wheelDown": "滚轮下滚",
    "$label.mask_background_opacity": "遮罩层不透明度",
    "$label.image_max_width": "图片最大宽度",
    "$label.image_max_height": "图片最大高度",
    "$label.thumbnail_height": "缩略图高度",
    "$label.blur_level": "背景模糊等级",
    "$label.thumbnail_scroll_padding_count": "缩略图额外预览图片数量",
    "$label.water_fall_columns": "瀑布流列数",
    "$label.show_thumbnail_nav": "缩略图导航",
    "$label.tool_position": "工具栏位置",
    "$label.show_message": "工具栏左侧展示",
    "$label.tool_function": "工具栏按钮",
    "$label.filter_error_image": "跳过加载失败的图片",
    "$label.first_image_strategies": "首张图片的选择策略",
    "$label.thumbnail_object_fit": "缩略图的容器适应策略",
    "$label.play_second": "轮播停留时间",
    "$label.click_mask_to_exit": "点击空白处退出",
    "$label.mousedown_function.0": "LClick",
    "$label.mousedown_function.1": "MClick",
    "$label.mousedown_function.2": "RClick",
    "$label.ctrl_mousedown_function.0": "Ctrl+LClick",
    "$label.ctrl_mousedown_function.1": "Ctrl+MClick",
    "$label.ctrl_mousedown_function.2": "Ctrl+RClick",
    "$label.shift_mousedown_function.0": "Shift+LClick",
    "$label.shift_mousedown_function.1": "Shift+MClick",
    "$label.shift_mousedown_function.2": "Shift+RClick",
    "$label.alt_mousedown_function.0": "Alt+LClick",
    "$label.alt_mousedown_function.1": "Alt+MClick",
    "$label.alt_mousedown_function.2": "Alt+RClick",
    "$label.wheel_function.0": "WheelUp",
    "$label.wheel_function.1": "WheelDown",
    "$label.ctrl_wheel_function.0": "Ctrl+WheelUp",
    "$label.ctrl_wheel_function.1": "Ctrl+WheelDown",
    "$label.shift_wheel_function.0": "Shift+WheelUp",
    "$label.shift_wheel_function.1": "Shift+WheelDown",
    "$label.alt_wheel_function.0": "Alt+WheelUp",
    "$label.alt_wheel_function.1": "Alt+WheelDown",
    "$label.hotkey_function.0": "快捷键",
    "$label.hotkey_function.1": "动作",
    "$label.zoom_scale": "缩放比率",
    "$label.rotate_scale": "旋转角度",
    "$label.skew_scale": "倾斜角度",
    "$label.translate_scale": "移动距离",
    "$option.operations.close": "关闭",
    "$option.operations.download": "下载",
    "$option.operations.scroll": "定位到文档",
    "$option.operations.play": "轮播",
    "$option.operations.location": "打开图片路径",
    "$option.operations.nextImage": "下一张图",
    "$option.operations.previousImage": "上一张图",
    "$option.operations.firstImage": "第一张图",
    "$option.operations.lastImage": "最后一张图",
    "$option.operations.thumbnailNav": "显示/隐藏缩略图列表",
    "$option.operations.waterFall": "显示/隐藏瀑布流",
    "$option.operations.zoomIn": "放大图片",
    "$option.operations.zoomOut": "缩小图片",
    "$option.operations.rotateLeft": "向左旋转",
    "$option.operations.rotateRight": "向右旋转",
    "$option.operations.hFlip": "水平翻转",
    "$option.operations.vFlip": "垂直翻转",
    "$option.operations.translateLeft": "向左移动",
    "$option.operations.translateRight": "向右移动",
    "$option.operations.translateUp": "向上移动",
    "$option.operations.translateDown": "向下移动",
    "$option.operations.incHSkew": "增大水平倾斜",
    "$option.operations.decHSkew": "减小水平倾斜",
    "$option.operations.incVSkew": "增大垂直倾斜",
    "$option.operations.decVSkew": "减小垂直倾斜",
    "$option.operations.originSize": "还原尺寸",
    "$option.operations.fixScreen": "适配屏幕",
    "$option.operations.autoSize": "调整图片大小",
    "$option.operations.restore": "还原",
    "$option.operations.info": "功能提示",
    "$option.operations.dummy": "无功能",
    "$option.tool_position.bottom": "底部",
    "$option.tool_position.top": "顶部",
    "$option.show_message.index": "图片索引",
    "$option.show_message.title": "图片名称",
    "$option.show_message.size": "图片大小",
    "$option.first_image_strategies.inViewBoxImage": "当前视图中首张图片",
    "$option.first_image_strategies.closestViewBoxImage": "离当前视图中心最近的图片",
    "$option.first_image_strategies.firstImage": "文档中首张图片",
    "$option.thumbnail_object_fit.fill": "拉伸适配",
    "$option.thumbnail_object_fit.contain": "等比例缩放",
    "$option.thumbnail_object_fit.cover": "保持原有尺寸，裁剪超出部分",
    "$option.thumbnail_object_fit.scale-down": "等比例缩放，小于容器时不放大",
    "$title.hotkey_function": "预设快捷键",
    "$title.component": "组件",
    "$title.behavior": "行为",
    "$title.mouseEvent": "鼠标事件",
    "$title.adjustScale": "单次调整幅度"
  },
  "markdownLint": {
    "pluginName": "格式检查",
    "func.close": "关闭",
    "func.refresh": "刷新",
    "func.toggleSourceMode": "源码模式",
    "func.fixAll": "修复",
    "func.detailAll": "详细信息",
    "func.settings": "设置",
    "func.fixAll.ok": "已修复格式错误",
    "MD001": "标题层级应逐级递增",
    "MD003": "标题样式不合规",
    "MD004": "无序列表样式不合规",
    "MD005": "同级列表项缩进不合规",
    "MD007": "无序列表缩进不合规",
    "MD009": "行末空格不合规",
    "MD010": "缩进应使用空格代替 Tab",
    "MD011": "链接的中括号和圆括号位置颠倒",
    "MD012": "连续空行过多",
    "MD013": "此行过长",
    "MD014": "代码块中的终端命令除非后接其输出，否则不能前接 $ 符号",
    "MD018": "ATX 标题样式下，# 符号和文字之间需空一格",
    "MD019": "ATX 标题样式下，# 符号和文字之间只能空一格",
    "MD020": "ATX_CLOSED 标题样式下，文字和 # 符号之间需空一格",
    "MD021": "ATX_CLOSED 标题样式下，文字和 # 符号之间只能空一格",
    "MD022": "单独的标题行前后需用空行隔开",
    "MD023": "标题行不能缩进",
    "MD024": "不应出现内容重复的标题",
    "MD025": "只能有一个顶级标题",
    "MD026": "标题不应以标点符号结尾",
    "MD027": "引用区块的 > 符号和文字之间只能空一格",
    "MD028": "引用区块之间的空行应以 > 符号开头",
    "MD029": "有序列表的序号不合规",
    "MD030": "列表项标识符和文字之间的空格不合规",
    "MD031": "单独的代码块前后需用空行隔开",
    "MD032": "列表前后需用空行隔开",
    "MD033": "不建议使用内联 HTML",
    "MD034": "裸链接需要用尖括号包裹",
    "MD035": "分隔线样式不合规",
    "MD036": "不应使用整行强调代替标题",
    "MD037": "强调标记的内侧不应紧邻空格",
    "MD038": "反引号的内侧不应紧邻空格",
    "MD039": "链接中，中括号的内侧不应紧邻空格",
    "MD040": "代码块应指定编程语言",
    "MD041": "首行应为顶级标题",
    "MD042": "链接地址不能为空",
    "MD043": "标题组应遵循约定的结构",
    "MD044": "专有名称应使用正确的大小写",
    "MD045": "图片链接应包含描述文本",
    "MD046": "代码块样式不合规",
    "MD047": "文末应以单个空行结尾",
    "MD048": "代码块分隔符样式不合规",
    "MD049": "斜体样式不合规",
    "MD050": "加粗样式不合规",
    "MD051": "无效文内链接",
    "MD052": "引用链接和图片应使用预定义的标签",
    "MD053": "链接和图片引用定义不可省略",
    "MD054": "链接和图片样式不合规",
    "MD055": "表格分隔符样式不合规",
    "MD056": "表格列数不合规",
    "MD058": "表格前后需用空行隔开",
    "MD059": "链接文本应具有描述性",
    "MD101": "公式块前后需用空行隔开",
    "MD102": "标题不可整行强调",
    "title.specificRules": "具体规则",
    "title.generalRules": "规则分组",
    "label.default": "默认启用所有规则",
    "label.extends": "扩展配置的 JSON 文件",
    "label.headings": "标题",
    "label.bullet": "列表项目符号",
    "label.ul": "无序列表",
    "label.indentation": "缩进",
    "label.whitespace": "空白字符",
    "label.hard_tab": "硬制表符",
    "label.links": "链接",
    "label.blank_lines": "空行",
    "label.line_length": "行长度",
    "label.code": "代码块",
    "label.atx": "ATX 标题",
    "label.spaces": "空格",
    "label.atx_closed": "ATX_CLOSED 标题",
    "label.blockquote": "块引用",
    "label.ol": "有序列表",
    "label.html": "原生 HTML",
    "label.url": "链接地址",
    "label.hr": "水平分割线",
    "label.emphasis": "强调",
    "label.language": "代码语言",
    "label.spelling": "拼写检查",
    "label.accessibility": "无障碍性",
    "label.images": "图像",
    "label.table": "表格",
    "label.MD003.style": "标题样式",
    "label.MD004.style": "无序列表样式",
    "label.MD007.indent": "缩进空格数",
    "label.MD007.start_indent": "首级列表缩进空格数",
    "label.MD007.start_indented": "为首级列表缩进",
    "label.MD009.br_spaces": "换行空格数",
    "label.MD009.list_item_empty_lines": "允许列表项中的空行包含空格",
    "label.MD009.strict": "包含不必要的换行",
    "label.MD010.code_blocks": "包含代码块",
    "label.MD010.ignore_code_languages": "忽略的代码块语言",
    "label.MD010.spaces_per_tab": "制表符对应空格数",
    "label.MD012.maximum": "允许连续空行数",
    "label.MD013.line_length": "最大字符数",
    "label.MD013.heading_line_length": "标题最大字符数",
    "label.MD013.code_block_line_length": "代码块最大字符数",
    "label.MD013.code_blocks": "包含代码块",
    "label.MD013.tables": "包含表格",
    "label.MD013.headings": "包含标题",
    "label.MD013.strict": "严格长度检查",
    "label.MD013.stern": "宽松长度检查",
    "label.MD022.lines_above": "标题上方空行数",
    "label.MD022.lines_below": "标题下方空行数",
    "label.MD024.siblings_only": "仅检查同级标题",
    "label.MD025.front_matter_title": "用于匹配前置属性中标题的正则表达式",
    "label.MD025.level": "标题级别",
    "label.MD026.punctuation": "标点符号字符",
    "label.MD027.list_items": "包含列表项",
    "label.MD029.style": "有序列表样式",
    "label.MD030.ul_single": "单行无序列表项空格数",
    "label.MD030.ol_single": "单行有序列表项空格数",
    "label.MD030.ul_multi": "多行无序列表项空格数",
    "label.MD030.ol_multi": "多行有序列表项空格数",
    "label.MD031.list_items": "包含列表项",
    "label.MD033.allowed_elements": "允许的 HTML 元素",
    "label.MD035.style": "分割线样式",
    "label.MD036.punctuation": "标点符号字符",
    "label.MD040.allowed_languages": "允许的编程语言",
    "label.MD040.language_only": "仅允许语言，不允许额外信息",
    "label.MD041.allow_preamble": "允许首个标题前的内容",
    "label.MD041.front_matter_title": "用于匹配前置属性中标题的正则表达式",
    "label.MD041.level": "标题级别",
    "label.MD043.headings": "要求包含的标题列表",
    "label.MD043.match_case": "标题需区分大小写",
    "label.MD044.code_blocks": "包含代码块",
    "label.MD044.html_elements": "包含 HTML 元素",
    "label.MD044.names": "专有名词列表",
    "label.MD046.style": "代码块样式",
    "label.MD048.style": "代码块分隔符样式",
    "label.MD049.style": "斜体样式",
    "label.MD050.style": "加粗样式",
    "label.MD051.ignore_case": "忽略片段大小写",
    "label.MD051.ignored_pattern": "用于忽略片段的正则表达式",
    "label.MD052.ignored_labels": "忽略的链接标签",
    "label.MD052.shortcut_syntax": "包含快捷语法",
    "label.MD053.ignored_definitions": "忽略的定义",
    "label.MD054.autolink": "允许自动链接",
    "label.MD054.collapsed": "允许折叠引用链接和图片",
    "label.MD054.full": "允许完整引用链接和图片",
    "label.MD054.inline": "允许内联链接和图片",
    "label.MD054.shortcut": "允许快捷引用链接和图片",
    "label.MD054.url_inline": "允许 URL 作为内联链接",
    "label.MD055.style": "表格管道符样式",
    "label.MD059.prohibited_texts": "禁止使用的链接文本",
    "label.MD101.list_items": "包含列表项",
    "option.MD003.style.consistent": "保持一致",
    "option.MD003.style.atx": "ATX 样式（# 标题）",
    "option.MD003.style.atx_closed": "ATX_CLOSED 样式（# 标题 #）",
    "option.MD003.style.setext": "Setext 样式（=====）",
    "option.MD003.style.setext_with_atx": "1-2 级用 Setext，之后用 ATX",
    "option.MD003.style.setext_with_atx_closed": "1-2 级用 Setext，之后用 ATX_CLOSED",
    "option.MD004.style.consistent": "保持一致",
    "option.MD004.style.asterisk": "星号（*）",
    "option.MD004.style.plus": "加号（+）",
    "option.MD004.style.dash": "短横线（-）",
    "option.MD004.style.sublist": "嵌套列表使用不同标记",
    "option.MD029.style.one": "所有项都以 1. 开头",
    "option.MD029.style.ordered": "项按顺序递增（1. 2. 3.）",
    "option.MD029.style.one_or_ordered": "既可以全部为 1. 也可以递增",
    "option.MD029.style.zero": "所有项都以 0. 开头",
    "option.MD046.style.consistent": "与首个代码块样式保持一致",
    "option.MD046.style.fenced": "代码块样式（```）",
    "option.MD046.style.indented": "缩进样式（4 个空格）",
    "option.MD048.style.consistent": "与首个代码块分隔符样式保持一致",
    "option.MD048.style.backtick": "反引号（```）",
    "option.MD048.style.tilde": "波浪线（~~~）",
    "option.MD049.style.consistent": "保持一致",
    "option.MD049.style.asterisk": "星号（*）",
    "option.MD049.style.underscore": "下划线（_）",
    "option.MD050.style.consistent": "保持一致",
    "option.MD050.style.asterisk": "星号（**）",
    "option.MD050.style.underscore": "下划线（__）",
    "option.MD055.style.consistent": "与首个表格保持一致",
    "option.MD055.style.leading_and_trailing": "前后均有管道符",
    "option.MD055.style.leading_only": "仅前有管道符",
    "option.MD055.style.trailing_only": "仅后有管道符",
    "option.MD055.style.no_leading_or_trailing": "无前后管道符",
    "tooltip.numberOrArray": "数字或数字数组\n例如 1 或 [ 2, 2, 2, 1, 1, 1 ]",
    "$label.use_button": "启用",
    "$label.right_click_button_to_fix": "右击方块以修复错误",
    "$label.button_width": "宽度",
    "$label.button_height": "高度",
    "$label.button_border_radius": "圆角半径",
    "$label.pass_color": "检测通过颜色",
    "$label.error_color": "检测未通过颜色",
    "$label.columns": "展示列",
    "$label.translate": "翻译检测规则",
    "$label.tools": "工具",
    "$label.result_order_by": "检测结果排序",
    "$label.right_click_table_to_toggle_source_mode": "右击表格以切换源码模式",
    "$label.hotkey_fix_lint_error": "快捷键：修复",
    "$label.viewMarkdownlintRules": "规则文档",
    "$label.viewCustomMarkdownlintRules": "自定义规则源码",
    "$label.invokeMarkdownLintSettings": "设置检测规则",
    "$option.columns.idx": "序号",
    "$option.columns.line": "行",
    "$option.columns.rule": "规则",
    "$option.columns.desc": "说明",
    "$option.columns.ops": "操作",
    "$option.tools.info": "检测信息",
    "$option.tools.locate": "定位",
    "$option.tools.fix": "修复",
    "$option.result_order_by.index": "按序号排序",
    "$option.result_order_by.lineNumber": "按行排序",
    "$option.result_order_by.ruleName": "按规则名排序",
    "$option.result_order_by.ruleDesc": "按规则描述排序",
    "$title.rule_config": "检测规则",
    "$title.custom_rules_files": "自定义检测规则文件",
    "$title.square": "状态指示方块",
    "$title.detectAndFix": "检测与修复"
  },
  "quickButton": {
    "pluginName": "快速按钮",
    "$label.button_size": "大小",
    "$label.button_border_radius": "圆角半径",
    "$label.button_box_shadow": "阴影",
    "$label.button_gap": "间距",
    "$label.position_right": "距右边框",
    "$label.position_bottom": "距底边框",
    "$label.support_right_click": "支持右键点击",
    "$label.hide_button_hint": "隐藏提示",
    "$label.buttons.disable": "禁用",
    "$label.buttons.coordinate": "行,列",
    "$label.buttons.coordinate.0": "行号",
    "$label.buttons.coordinate.1": "列号",
    "$label.buttons.icon": "图标",
    "$label.buttons.size": "图标大小",
    "$label.buttons.color": "图标颜色",
    "$label.buttons.bgColor": "背景颜色",
    "$label.buttons.hint": "提示",
    "$label.buttons.callback": "回调",
    "$label.buttons.evil": "自定义回调",
    "$title.buttons": "预设按钮",
    "$title.buttonStyle": "按钮样式",
    "$title.buttons.evil": "自定义回调",
    "$tooltip.buttons.coordinate.0": "向上方向递增",
    "$tooltip.buttons.coordinate.1": "向左方向递增",
    "$tooltip.exclusive": "与「自定义回调」互斥",
    "$placeholder.customCallback": "() => window.confirm('Custom Callback')"
  },
  "blockSideBySide": {
    "pluginName": "并列显示活动块"
  },
  "sortableOutline": {
    "pluginName": "大纲拖拽排序",
    "$label.auto_save_file": "自动保存文件"
  },
  "redirectLocalRootUrl": {
    "pluginName": "重定向本地资源根目录",
    "$label.root": "资源根目录",
    "$label.filter_regexp": "过滤正则表达式"
  }
}
