{
  "settings": {
    "__LESS_USED_PLUGINS__": "少用插件",
    "__OFTEN_USED_PLUGINS__": "常用插件",
    "$unit.byte": "位元組",
    "$unit.pixel": "像素",
    "$unit.millisecond": "毫秒",
    "$unit.second": "秒",
    "$unit.item": "條",
    "$unit.line": "行",
    "$unit.percent": "%",
    "$unit.degree": "度",
    "$unit.em": "em",
    "$label.ENABLE": "啟用",
    "$label.NAME": "名稱",
    "$label.HOTKEY": "快捷鍵",
    "$label.enable": "啟用",
    "$label.name": "名稱",
    "$label.hide": "隱藏",
    "$label.order": "排序",
    "$label.hotkey": "快捷鍵",
    "$label.restoreSettings": "恢復預設值",
    "$label.runtimeSettings": "當前配置",
    "$label.LANGUAGE": "语言",
    "$label.INTERACTIVE_MODE": "互動模式",
    "$label.DEFAULT_FENCE_HEIGHT": "預設高度",
    "$label.DEFAULT_FENCE_BACKGROUND_COLOR": "背景色",
    "$label.MAX_DEPTH": "最大子目錄深度",
    "$label.MAX_STATS": "最大檔案數量",
    "$label.MAX_SIZE": "最大檔案",
    "$label.CONCURRENCY_LIMIT": "最大同時處理任務數",
    "$label.FOLLOW_SYMBOLIC_LINKS": "跟隨符號連結",
    "$label.TIMEOUT": "最大執行時間",
    "$placeholder.defaultIfEmpty": "若為空則使用預設名稱",
    "$tooltip.protected": "受保護選項，請修改配置文件",
    "$tooltip.lowVersion": "Typora 版本過低，此功能不可用",
    "$tooltip.minusOneMeansUnlimited": "-1 表示無限制",
    "$tooltip.minusOneMeansDisable": "-1 表示不啟用",
    "$tooltip.maxBytes": "Typora 限製：上限爲 2,000,000 位元組",
    "$title.fenceLanguageMode": "語言與模式",
    "$title.diagramStyle": "圖表樣式",
    "$title.TEMPLATE": "範本",
    "$title.hotkey": "快捷鍵",
    "$title.style": "樣式",
    "$title.advanced": "進階"
  },
  "global": {
    "pluginName": "通用",
    "confirm": "確定",
    "cancel": "取消",
    "edit": "編輯",
    "empty": "空",
    "add": "添加",
    "search": "搜尋",
    "readonly": "唯讀",
    "processing": "處理中，請稍等",
    "lastUsed": "上次使用的",
    "disableReminder": "不再提示",
    "takesEffectAfterRestart": "修改將在重啟後生效",
    "incompatibilityWarning": "Typora 版本過低，部分插件可能失效。\n建議升級到 0.9.98 (最後一個免費版本)",
    "confirmNeeded": "還需操作 {{count}} 次以確認",
    "uninstallPluginWarning": "警告：即將移除所有插件，此操作不可撤銷！",
    "uninstallPluginDetail": "您即將卸載插件系統，所有與插件系統相關的設定和資料將被永久刪除。請在下方輸入框中精確鍵入「{{reconfirm}}」以確認您的意願。卸載完成後，请重新啟動 Typora。",
    "uninstallPluginConfirmInput": "確認文本",
    "success": "執行成功",
    "success.add": "添加成功",
    "success.edit": "修改成功",
    "success.deleted": "刪除成功",
    "success.copy": "複製成功",
    "success.refresh": "刷新成功",
    "success.submit": "提交成功",
    "success.uninstall": "卸載成功",
    "success.restore": "已恢複默認",
    "success.restoreAll": "已恢複所有默認",
    "error.timeout": "執行超時",
    "error.IncorrectFormatContent": "內容必須爲正確的 {{format}} 格式",
    "error.required": "此欄位為必填項",
    "error.pattern": "格式不符合要求",
    "error.isNaN": "非數值",
    "error.invalidURL": "非法 URL",
    "error.invalid": "非法值：{{value}}",
    "error.min": "數值不能小於 {{min}}",
    "error.max": "數值不能大於 {{max}}",
    "error.minItems": "至少選擇 {{minItems}} 項",
    "error.maxItems": "至多選擇 {{maxItems}} 項",
    "error.atLine": "第 {{errorLine}} 行發生錯誤",
    "error.drawingFailed": "發生異常，繪圖失敗",
    "error.writingFileFailed": "檔案寫入失敗",
    "error.onBlankPage": "空白頁不可用",
    "error.duplicateValue": "存在重複值",
    "error.unknown": "未知錯誤！請向開發者回報",
    "error.pluginDisabled": "插件「{{plugin}}」未開啟",
    "error.incorrectCommand": "請輸入正確的指令",
    "$label.LOCALE": "語言",
    "$label.EXIT_INTERACTIVE_MODE": "圖表退出互動模式",
    "$label.openPluginFolder": "插件目錄",
    "$label.openSettingsFolder": "設定目錄",
    "$label.backupSettings": "備份設定",
    "$label.restoreAllSettings": "恢復所有預設值",
    "$label.visitRepo": "THIS IS FOR EVERYONE",
    "$label.viewDeepWiki": "AI 文檔",
    "$label.githubImageBed": "Github 圖床",
    "$label.editStyles": "修改樣式",
    "$label.developPlugins": "我要寫插件",
    "$label.updatePlugin": "檢查更新",
    "$label.uninstallPlugin": "卸載插件",
    "$label.sendEmail": "郵件反饋",
    "$label.donate": "贊助開發者一杯咖啡",
    "$label.pluginVersion": "版本",
    "$option.LOCALE.auto": "自動檢測",
    "$option.LOCALE.en": "English",
    "$option.LOCALE.zh-CN": "简体中文",
    "$option.LOCALE.zh-TW": "繁體中文",
    "$option.EXIT_INTERACTIVE_MODE.click_exit_button": "點擊按鈕",
    "$option.EXIT_INTERACTIVE_MODE.ctrl_click_fence": "Ctrl+Click"
  },
  "window_tab": {
    "pluginName": "標籤頁管理",
    "act.sort_tabs": "排序標籤",
    "act.save_tabs": "儲存標籤",
    "act.open_save_tabs": "打開儲存的標籤",
    "act.toggle_file_ext": "隱藏檔案副檔名",
    "act.toggle_show_dir": "同名檔案顯示其目錄",
    "act.toggle_show_close_button": "顯示關閉按鈕",
    "act.toggle_tab_bar": "臨時隱藏標籤欄",
    "act.toggle_local": "在新標籤打開",
    "func.sortTabs": "排序標籤",
    "func.closeTab": "關閉標籤",
    "func.closeOtherTabs": "關閉其他標籤",
    "func.closeLeftTabs": "關閉左側所有標籤",
    "func.closeRightTabs": "關閉右側所有標籤",
    "func.copyPath": "複製檔案路徑",
    "func.showInFinder": "開啟檔案路徑",
    "func.openInNewWindow": "在新視窗開啟",
    "modal.exit": "退出 Typora",
    "modal.reconfirmExit": "確認退出？",
    "$label.SHOW_TAB_CLOSE_BUTTON": "顯示關閉按鈕",
    "$label.TRIM_FILE_EXT": "隱藏檔案副檔名",
    "$label.SHOW_DIR_ON_DUPLICATE": "同名檔案顯示目錄名",
    "$label.HIDE_WINDOW_TITLE_BAR": "一體化視窗樣式時隱藏標題列",
    "$label.TAB_MIN_WIDTH": "最小寬度",
    "$label.TAB_MAX_WIDTH": "最大寬度",
    "$label.MAX_TAB_NUM": "最大標籤數量",
    "$label.USE_CONTEXT_MENU": "標籤選單",
    "$label.CONTEXT_MENU": "選單選項",
    "$label.NEW_TAB_POSITION": "新增標籤位置",
    "$label.TAB_SWITCH_ON_CLOSE": "關閉標籤後",
    "$label.LAST_TAB_CLOSE_ACTION": "關閉最後的標籤後",
    "$label.REOPEN_CLOSED_TABS_WHEN_INIT": "啟動時恢復未關閉標籤",
    "$label.CTRL_CLICK_TO_NEW_WINDOW": "Ctrl+Click 新視窗開啟",
    "$label.WHEEL_TO_SCROLL_TAB_BAR": "Wheel 滾動標籤欄",
    "$label.CTRL_WHEEL_TO_SWITCH": "Ctrl+Wheel 切換標籤",
    "$label.MIDDLE_CLICK_TO_CLOSE": "中鍵關閉標籤",
    "$label.SHOW_FULL_PATH_WHEN_HOVER": "懸停顯示檔案路徑",
    "$label.DRAG_STYLE": "標籤頁拖曳風格",
    "$label.TAB_DETACHMENT": "標籤頁分離模式",
    "$label.DETACHMENT_THRESHOLD": "分離閾值",
    "$label.DRAG_NEW_WINDOW_THRESHOLD": "拖曳以建立新視窗",
    "$tooltip.detachThreshold": "拖曳垂直距離少於 X 倍標籤高度視為無垂直移動",
    "$tooltip.newWindow": "拖曳垂直距離超過 X 倍標籤高度視為建立新視窗",
    "$title.appearance": "標籤外觀",
    "$title.behavior": "標籤行為",
    "$title.CLOSE_HOTKEY": "快捷鍵：關閉標籤",
    "$title.SWITCH_PREVIOUS_TAB_HOTKEY": "快捷鍵：上一個標籤",
    "$title.SWITCH_NEXT_TAB_HOTKEY": "快捷鍵：下一個標籤",
    "$title.SORT_TABS_HOTKEY": "快捷鍵：排序標籤",
    "$title.COPY_PATH_HOTKEY": "快捷鍵：複製目前檔案路徑",
    "$title.TOGGLE_TAB_BAR_HOTKEY": "快捷鍵：臨時顯示/隱藏標籤列",
    "$title.mouseInteraction": "滑鼠互動",
    "$option.CONTEXT_MENU.closeTab": "關閉標籤",
    "$option.CONTEXT_MENU.closeOtherTabs": "關閉其他標籤",
    "$option.CONTEXT_MENU.closeLeftTabs": "關閉左側所有標籤",
    "$option.CONTEXT_MENU.closeRightTabs": "關閉右側所有標籤",
    "$option.CONTEXT_MENU.copyPath": "複製目前檔案路徑",
    "$option.CONTEXT_MENU.showInFinder": "在檔案總管中開啟",
    "$option.CONTEXT_MENU.openInNewWindow": "在新視窗中開啟",
    "$option.CONTEXT_MENU.sortTabs": "排序標籤",
    "$option.NEW_TAB_POSITION.right": "目前標籤右側",
    "$option.NEW_TAB_POSITION.end": "標籤列最右側",
    "$option.TAB_SWITCH_ON_CLOSE.left": "啟用左側標籤",
    "$option.TAB_SWITCH_ON_CLOSE.right": "啟用右側標籤",
    "$option.TAB_SWITCH_ON_CLOSE.latest": "啟用最近瀏覽標籤",
    "$option.DRAG_STYLE.JetBrains": "JetBrains",
    "$option.DRAG_STYLE.VSCode": "VS Code",
    "$option.LAST_TAB_CLOSE_ACTION.blankPage": "顯示空白頁",
    "$option.LAST_TAB_CLOSE_ACTION.reconfirm": "彈出確認對話框",
    "$option.LAST_TAB_CLOSE_ACTION.exit": "退出",
    "$option.TAB_DETACHMENT.free": "自由拖曳",
    "$option.TAB_DETACHMENT.resistant": "阻力分離",
    "$option.TAB_DETACHMENT.lockVertical": "鎖定垂直移動"
  },
  "search_multi": {
    "pluginName": "多元檔案搜尋",
    "grammar": "搜尋語法",
    "matchedFiles": "符合檔案",
    "searching": "搜尋中",
    "highlightHint": "左鍵下一個，右鍵上一個",
    "not": "不",
    "and": "且",
    "explain": "搜尋符合以下任一條件的檔案",
    "matchRegex": "符合正規表示式",
    "operator.colon": "包含",
    "operator.equal": "等於",
    "operator.notEqual": "不等於",
    "operator.gte": "大於等於",
    "operator.lte": "小於等於",
    "operator.gt": "大於",
    "operator.lt": "小於",
    "scope.default": "內容或路徑",
    "scope.path": "路徑",
    "scope.dir": "目錄",
    "scope.folder": "目錄",
    "scope.file": "檔名",
    "scope.name": "檔名（無副檔名）",
    "scope.ext": "副檔名",
    "scope.content": "內容",
    "scope.frontmatter": "FrontMatter",
    "scope.size": "檔案大小",
    "scope.birthtime": "建立時間",
    "scope.mtime": "修改時間",
    "scope.atime": "存取時間",
    "scope.linenum": "行數",
    "scope.charnum": "字元數",
    "scope.chinesenum": "中文字元數",
    "scope.wordnum": "單詞數",
    "scope.readminutes": "閱讀分鐘數",
    "scope.imagenum": "圖片數量",
    "scope.imgtagnum": "IMG 標籤數量",
    "scope.isempty": "內容爲空",
    "scope.crlf": "換行符號為 CRLF",
    "scope.hasimage": "包含圖片",
    "scope.hasimgtag": "包含 IMG 標籤",
    "scope.haschinese": "包含中文字元",
    "scope.hasemoji": "包含表情符號",
    "scope.hasinvisiblechar": "包含不可見字元",
    "scope.line": "行內容",
    "scope.blockcode": "程式碼區塊",
    "scope.blockcodelang": "程式碼區塊語言",
    "scope.blockcodebody": "程式碼區塊內容",
    "scope.blockcodeline": "程式碼區塊行",
    "scope.blockhtml": "HTML 區塊",
    "scope.blockquote": "引用區塊",
    "scope.table": "表格",
    "scope.thead": "表頭",
    "scope.tbody": "表身",
    "scope.ol": "有序清單",
    "scope.ul": "無序清單",
    "scope.task": "任務清單",
    "scope.taskdone": "已完成任務",
    "scope.tasktodo": "未完成任務",
    "scope.head": "標題",
    "scope.h1": "一級標題",
    "scope.h2": "二級標題",
    "scope.h3": "三級標題",
    "scope.h4": "四級標題",
    "scope.h5": "五級標題",
    "scope.h6": "六級標題",
    "scope.highlight": "高亮文字",
    "scope.image": "圖片",
    "scope.code": "程式碼",
    "scope.link": "連結",
    "scope.strong": "粗體文字",
    "scope.em": "斜體文字",
    "scope.del": "刪除線文字",
    "modal.title.example": "範例",
    "modal.title.grammar": "形式文法",
    "modal.title.playground": "演練場",
    "modal.hintHeader.syntax": "基礎語法",
    "modal.hintDetail.syntax": "多元檔案搜尋通過組合多個條件來精確查找文本檔案。每個條件由三部分組成：搜尋範圍（scope）、運算符（operator）、搜尋值（operand），如 {{eg}} （含義：檔案大小大於 2kb）",
    "modal.hintHeader.combineCond": "組合條件",
    "modal.hintDetail.combineCond.and": "條件之間用 AND 連接，表示必須滿足所有條件。如 {{eg}}",
    "modal.hintDetail.combineCond.or": "條件之間用 OR 連接，表示至少滿足其中一個條件。如 {{eg}}",
    "modal.hintDetail.combineCond.not": "在條件前面添加 NOT，表示不可滿足此條件。如 {{eg}}",
    "modal.hintDetail.combineCond.parentheses": "條件之間用小括號包裹，表示調整優先級。如 {{eg}}",
    "modal.hintHeader.scope": "搜尋範圍：定義搜尋目標屬性",
    "modal.hintDetail.scope.meta": "檔案元數據",
    "modal.hintDetail.scope.content": "檔案結構",
    "modal.hintHeader.operator": "操作符：定義搜尋範圍和搜尋值的匹配關係",
    "modal.hintDetail.operator.colon": "包含匹配或正規表達式匹配。用於文字內容，表示搜尋範圍包含搜尋值，或將搜尋值作為正規表達式進行匹配",
    "modal.hintDetail.operator.equal": "嚴格相等 / 不相等。用於文字、數值或布林值的精確比較",
    "modal.hintDetail.operator.compare": "數值比較。用於數字類型的屬性，例如檔案大小或時間",
    "modal.hintHeader.operand": "搜尋值：指定具體匹配內容",
    "modal.hintDetail.operand.text": "直接輸入的文字，表示一般文字",
    "modal.hintDetail.operand.quotes": "使用雙引號包裹的文字，表示精確匹配整個詞組。如 {{eg}}",
    "modal.hintDetail.operand.regex": "使用斜線包裹的文字，表示使用 JavaScript 風格的正規表達式進行進階模式匹配。如 {{eg}}",
    "modal.hintHeader.syntacticSugar": "語法糖",
    "modal.hintDetail.syntacticSugar": "為了簡化搜尋，可以省略搜尋範圍和運算符。預設搜尋範圍是 {{scope}}（表示路徑和內容），預設運算符是 {{operator}}（表示包含）。因此，直接輸入 {{shortCond}} 等同於 {{normalCond}}，也等同於 {{longCond}}，含義：搜尋檔案路徑或檔案內容包含 pear 的檔案。",
    "modal.example.expression": "查詢表達式",
    "modal.example.query": "搜尋檔案",
    "modal.example.equivalentTo": "等同於",
    "modal.example.desc1": "包含 pear。",
    "modal.example.desc2": "不包含 pear。",
    "modal.example.desc3": "包含 sour 和 pear。",
    "modal.example.desc4": "包含 sour 或 pear。",
    "modal.example.desc5": "包含短語 sour pear",
    "modal.example.desc6": "符合正規表示式 \\bsour\\b（全字匹配 sour），且包含 pear，且檔案修改時間早於 2024-05-16",
    "modal.example.desc7": "YAML Front Matter 包含 dev，或標題內容為 plugin，或粗體文字包含 MIT",
    "modal.example.desc8": "檔案大小超過 10KB，且檔案要么至少有 1000 行，要么包含圖片",
    "modal.example.desc9": "檔案路徑包含 info 或 warn 或 err，且副檔名不含 md",
    "modal.example.desc10": "表頭包含 k8s，二級標題包含 prometheus，程式碼區塊內容包含 kubectl apply",
    "modal.playground.presentation": "解釋方式",
    "modal.playground.presentation.ast": "抽象語法樹",
    "modal.playground.presentation.graph": "流程圖",
    "modal.playground.presentation.text": "説明文本",
    "modal.playground.translate": "翻譯流程圖內容",
    "modal.playground.direction": "流程圖佈局方向",
    "$label.RELATIVE_PATH": "使用相對路徑",
    "$label.SHOW_EXT": "顯示檔案副檔名",
    "$label.SHOW_MTIME": "顯示檔案最後修改時間",
    "$label.REMOVE_BUTTON_HINT": "隱藏按鈕提示",
    "$label.MAX_HITS": "高亮最大數量",
    "$label.CASE_SENSITIVE": "區分大小寫",
    "$label.OPTIMIZE_SEARCH": "搜尋最佳化",
    "$label.STOP_SEARCHING_ON_HIDING": "隱藏視窗後立即停止搜尋",
    "$label.TRAVERSE_STRATEGY": "遍曆策略",
    "$label.BACKSPACE_TO_HIDE": "輸入框為空且鍵入退格鍵時，隱藏視窗",
    "$tooltip.breakOrder": "重組搜尋條件",
    "$title.ALLOW_EXT": "允許檔案副檔名",
    "$title.IGNORE_FOLDERS": "忽略搜尋的資料夾",
    "$title.HIGHLIGHT_COLORS": "高亮顏色",
    "$title.searchResult": "搜尋結果",
    "$title.search": "搜尋",
    "$title.windowInteraction": "視窗互動",
    "$option.TRAVERSE_STRATEGY.bfs": "廣度優先",
    "$option.TRAVERSE_STRATEGY.dfs": "深度優先"
  },
  "commander": {
    "pluginName": "命令行環境",
    "act.toggle_modal": "顯示 / 隱藏",
    "runCommand": "執行命令",
    "$option.QUICK_RUN_DISPLAY.echo": "立即彈出視窗並回顯輸出",
    "$option.QUICK_RUN_DISPLAY.always": "執行結束後彈出視窗並顯示輸出",
    "$option.QUICK_RUN_DISPLAY.error": "僅在錯誤時彈出視窗並顯示輸出",
    "$option.QUICK_RUN_DISPLAY.silent": "靜默執行，不顯示任何輸出",
    "$option.COMMIT_RUN_DISPLAY.echo": "立即回顯輸出",
    "$option.COMMIT_RUN_DISPLAY.always": "執行結束後顯示輸出",
    "$option.BUILTIN.shell.cmd/bash": "CMD/Bash",
    "$option.BUILTIN.shell.powershell": "PowerShell",
    "$option.BUILTIN.shell.gitbash": "Git Bash",
    "$option.BUILTIN.shell.wsl": "WSL",
    "$label.QUICK_RUN_DISPLAY": "快捷方式執行命令",
    "$label.COMMIT_RUN_DISPLAY": "命令框執行命令",
    "$label.BACKSPACE_TO_HIDE": "輸入框為空且按下退格鍵時，隱藏視窗",
    "$label.BUILTIN.name": "名稱",
    "$label.BUILTIN.disable": "禁用",
    "$label.BUILTIN.shell": "Shell",
    "$label.BUILTIN.cmd": "命令",
    "$title.cmdDisplay": "命令顯示方式",
    "$title.windowInteraction": "視窗互動",
    "$title.BUILTIN": "預設命令",
    "$title.BUILTIN.cmd": "命令",
    "$placeholder.envInfo": "環境變數:\n$f 當前檔案路徑\n$d 當前檔案目錄\n$m 當前掛載目錄"
  },
  "md_padding": {
    "pluginName": "中英文混排優化",
    "done": "混排優化完成",
    "$title.IGNORE_WORDS": "忽略詞組",
    "$title.IGNORE_PATTERNS": "忽略正則表達式"
  },
  "read_only": {
    "pluginName": "唯讀模式",
    "modeEnabled": "唯讀模式已啟用",
    "modeDisabled": "唯讀模式已關閉",
    "$label.READ_ONLY_DEFAULT": "預設啟用",
    "$label.NO_EXPAND_WHEN_READ_ONLY": "禁用點擊圖片和行內公式自動展開",
    "$label.REMOVE_EXPAND_WHEN_READ_ONLY": "自動收縮已展開的圖片和行內公式",
    "$label.CLICK_HYPERLINK_TO_OPEN_WHEN_READ_ONLY": "點擊超連結即可跳轉",
    "$label.DISABLE_CONTEXT_MENU_WHEN_READ_ONLY": "禁用部分右鍵選單選項",
    "$label.SHOW_TEXT": "提示文字",
    "$label.REMAIN_AVAILABLE_MENU_KEY": "保持可用的右鍵選單選項",
    "$title.underReadOnly": "唯讀狀態"
  },
  "blur": {
    "pluginName": "模糊模式",
    "modeEnabled": "模糊模式已啟用",
    "modeDisabled": "模糊模式已關閉",
    "$option.BLUR_TYPE.blur": "模糊",
    "$option.BLUR_TYPE.hide": "隱藏",
    "$label.BLUR_DEFAULT": "預設啟用",
    "$label.RESTORE_WHEN_HOVER": "滑鼠懸停恢復可見",
    "$label.BLUR_TYPE": "模糊類型",
    "$label.BLUR_LEVEL": "模糊等級"
  },
  "dark": {
    "pluginName": "夜間模式",
    "modeEnabled": "夜間模式已啟用",
    "modeDisabled": "夜間模式已關閉",
    "$label.DARK_DEFAULT": "預設啟用"
  },
  "no_image": {
    "pluginName": "無圖模式",
    "modeEnabled": "無圖模式已啟用",
    "modeDisabled": "無圖模式已關閉",
    "$label.DEFAULT_NO_IMAGE_MODE": "預設啟用",
    "$label.RESHOW_WHEN_HOVER": "滑鼠懸停恢復可見",
    "$label.TRANSITION_DURATION": "動畫持續時間",
    "$label.TRANSITION_DELAY": "動畫延遲時間"
  },
  "toolbar": {
    "pluginName": "多功能搜尋",
    "tool.tab": "切換標籤頁",
    "tool.plu": "使用插件",
    "tool.his": "開啟最近檔案",
    "tool.ops": "執行操作",
    "tool.mode": "切換模式",
    "tool.theme": "更換主題",
    "tool.out": "文件大綱",
    "tool.func": "功能列表",
    "tool.all": "混合搜尋",
    "tool.ops.explorer": "在資源管理器中開啟",
    "tool.ops.copyPath": "複製檔案路徑",
    "tool.ops.togglePreferencePanel": "偏好設定",
    "tool.ops.togglePinWindow": "視窗置頂",
    "tool.ops.openFileInNewWindow": "在新視窗中開啟",
    "tool.ops.openSettingFolder": "修改插件設定",
    "tool.mode.outlineView": "大綱視圖",
    "tool.mode.sourceMode": "原始碼模式",
    "tool.mode.focusMode": "專注模式",
    "tool.mode.typewriterMode": "打字機模式",
    "tool.mode.readOnlyMode": "唯讀模式",
    "tool.mode.blurMode": "模糊模式",
    "tool.mode.dark": "夜間模式",
    "tool.mode.imageReviewer": "看圖模式",
    "tool.mode.no_image": "無圖模式",
    "tool.mode.debugMode": "除錯模式",
    "$option.DEFAULT_TOOL.": "無",
    "$option.DEFAULT_TOOL.plu": "插件",
    "$option.DEFAULT_TOOL.tab": "標籤",
    "$option.DEFAULT_TOOL.his": "最近文件",
    "$option.DEFAULT_TOOL.ops": "常用操作",
    "$option.DEFAULT_TOOL.mode": "文件模式",
    "$option.DEFAULT_TOOL.theme": "主題",
    "$option.DEFAULT_TOOL.out": "文件大綱",
    "$option.DEFAULT_TOOL.func": "功能列表",
    "$option.DEFAULT_TOOL.all": "混合查找",
    "$label.TOOLBAR_TOP_PERCENT": "垂直定位",
    "$label.TOOLBAR_WIDTH_PERCENT": "寬度",
    "$label.BACKSPACE_TO_HIDE": "輸入框為空且按下退格鍵時，隱藏視窗",
    "$label.DEFAULT_TOOL": "預設搜尋工具",
    "$label.USE_NEGATIVE_SEARCH": "啟用負向查詢",
    "$label.DEBOUNCE_INTERVAL": "輸入防抖",
    "$title.searchBarPosition": "搜尋欄位置",
    "$title.input": "輸入"
  },
  "resize_image": {
    "pluginName": "圖片調整",
    "act.zoom_out_20_percent": "縮小 20%",
    "act.zoom_in_20_percent": "放大 20%",
    "act.set_align_left": "靠左",
    "act.set_align_center": "置中",
    "act.set_align_right": "靠右",
    "act.record_resize_state": "記住圖片縮放狀態",
    "act.allow_exceed_limit": "允許圖片超出範圍",
    "$option.IMAGE_ALIGN.center": "居中對齊",
    "$option.IMAGE_ALIGN.left": "左對齊",
    "$option.IMAGE_ALIGN.right": "右對齊",
    "$label.RECORD_RESIZE": "記憶放縮狀態",
    "$label.ALLOW_EXCEED_LIMIT": "允許超出邊界",
    "$label.IMAGE_ALIGN": "對齊方式",
    "$label.MODIFIER_KEY.TEMPORARY": "臨時修改圖片大小",
    "$label.MODIFIER_KEY.PERSISTENT": "永久修改圖片大小（轉為 HTML 語法）",
    "$tooltip.modifyKeyExample": "舉例：填入 alt，則 Alt+Wheel 臨時調整圖片大小",
    "$title.image": "圖片",
    "$title.modifierKeys": "滑鼠滾輪的修飾鍵"
  },
  "resize_table": {
    "pluginName": "表格調整",
    "act.record_resize_state": "記住表格縮放狀態",
    "$label.RECORD_RESIZE": "記憶放縮狀態",
    "$label.REMOVE_MIN_CELL_WIDTH": "移除單元格最小寬度限制",
    "$label.DRAG_THRESHOLD": "可拖曳識別範圍"
  },
  "datatables": {
    "pluginName": "表格增強",
    "act.enhance_table": "增強表格",
    "act.revert_table": "還原表格",
    "actHint.positioningTable": "請將游標定位到表格後點擊滑鼠右鍵",
    "tableConfig.processing": "處理中...",
    "tableConfig.lengthMenu": "每頁 _MENU_ 項",
    "tableConfig.zeroRecords": "沒有匹配結果",
    "tableConfig.info": "_START_ ~ _END_ 項 (共 _TOTAL_ 項)",
    "tableConfig.infoEmpty": "共 0 項",
    "tableConfig.infoFiltered": "(由 _MAX_ 項結果過濾)",
    "tableConfig.search": "搜尋:",
    "tableConfig.emptyTable": "表中資料為空",
    "tableConfig.loadingRecords": "載入中...",
    "$label.ORDERING": "啟用排序",
    "$label.DEFAULT_ORDER": "預設排序",
    "$label.SEARCHING": "啟用搜尋",
    "$label.REGEX": "啟用正則表達式搜尋",
    "$label.CASE_INSENSITIVE": "搜尋區分大小寫",
    "$label.SCROLL_COLLAPSE": "允許表格減少高度",
    "$label.PAGING": "啟用分頁",
    "$label.PAGE_LENGTH": "單頁數據量"
  },
  "go_top": {
    "pluginName": "一鍵到頂",
    "$label.HOTKEY_GO_TOP": "至頂",
    "$label.HOTKEY_GO_BOTTOM": "至底"
  },
  "markmap": {
    "pluginName": "Markmap",
    "act.toggle_toc": "思維導圖彈窗",
    "act.draw_fence_outline": "插入 markmap：大綱",
    "act.draw_fence_template": "插入 markmap：範本",
    "func.close": "關閉",
    "func.expand": "全螢幕",
    "func.shrink": "取消全螢幕",
    "func.fit": "圖形適配視窗",
    "func.fit.ok": "圖形已重新適配視窗",
    "func.settings": "設定",
    "func.pinTop": "固定到頂部",
    "func.pinRight": "固定到右側",
    "func.pinRecover": "還原視窗",
    "func.hideToolbar": "隱藏工具列",
    "func.showToolbar": "顯示工具列",
    "func.download": "匯出",
    "func.download.ok": "匯出成功",
    "settingGroup.color": "配色方案",
    "settingGroup.chart": "圖形",
    "settingGroup.window": "視窗",
    "settingGroup.interactive": "滑鼠互動",
    "settingGroup.behavior": "行為",
    "settingGroup.download": "匯出",
    "$label.ENABLE_TOC_MARKMAP": "啟用",
    "$label.TOC_HOTKEY": "快捷鍵",
    "$label.FIX_SKIPPED_LEVEL_HEADERS": "相容跳級標題",
    "$label.REMOVE_HEADER_STYLES": "移除標題樣式",
    "$label.AUTO_FIT_WHEN_UPDATE": "圖形更新時自動適配視窗",
    "$label.AUTO_FIT_WHEN_FOLD": "圖形摺疊/展開節點時自動適配視窗",
    "$label.KEEP_FOLD_STATE_WHEN_UPDATE": "保持節點摺疊狀態",
    "$label.USE_CONTEXT_MENU": "右鍵選單",
    "$label.CLICK_TO_POSITIONING": "點擊節點跳轉到文檔對應章節",
    "$label.AUTO_COLLAPSE_PARAGRAPH_WHEN_FOLD": "摺疊節點後自動摺疊章節內容",
    "$label.POSITIONING_VIEWPORT_HEIGHT": "定位視窗高度",
    "$label.WIDTH_PERCENT_WHEN_INIT": "初始視窗寬度",
    "$label.HEIGHT_PERCENT_WHEN_INIT": "初始視窗高度",
    "$label.HEIGHT_PERCENT_WHEN_PIN_TOP": "固定頂部的視窗高度",
    "$label.WIDTH_PERCENT_WHEN_PIN_RIGHT": "固定右側的視窗寬度",
    "$label.NODE_BORDER_WHEN_HOVER": "滑鼠懸停節點邊框樣式",
    "$label.DEFAULT_TOC_OPTIONS.zoom": "允許縮放",
    "$label.DEFAULT_TOC_OPTIONS.pan": "允許平移",
    "$label.DEFAULT_TOC_OPTIONS.toggleRecursively": "遞迴折疊/展開節點",
    "$label.DEFAULT_TOC_OPTIONS.initialExpandLevel": "首次渲染分支展開等級",
    "$label.DEFAULT_TOC_OPTIONS.colorFreezeLevel": "固定顏色的分支等級",
    "$label.DEFAULT_TOC_OPTIONS.maxInitialScale": "圖形最大縮放比例",
    "$label.DEFAULT_TOC_OPTIONS.fitRatio": "視窗填充率",
    "$label.DEFAULT_TOC_OPTIONS.maxWidth": "節點最大長度",
    "$label.DEFAULT_TOC_OPTIONS.nodeMinHeight": "節點最小高度",
    "$label.DEFAULT_TOC_OPTIONS.spacingHorizontal": "節點水平間距",
    "$label.DEFAULT_TOC_OPTIONS.spacingVertical": "節點垂直間距",
    "$label.DEFAULT_TOC_OPTIONS.paddingX": "節點內部邊距",
    "$label.DEFAULT_TOC_OPTIONS.duration": "動畫持續時間",
    "$label.DOWNLOAD_OPTIONS.KEEP_ALPHA_CHANNEL": "透明背景",
    "$label.DOWNLOAD_OPTIONS.REMOVE_USELESS_CLASSES": "移除無用的類別名稱",
    "$label.DOWNLOAD_OPTIONS.REMOVE_FOREIGN_OBJECT": "&lt;foreignObject&gt; 標籤替換為 &lt;text&gt; 標籤",
    "$label.DOWNLOAD_OPTIONS.SHOW_PATH_INQUIRY_DIALOG": "導出前顯示檔案儲存路徑選擇對話框",
    "$label.DOWNLOAD_OPTIONS.SHOW_IN_FINDER": "導出完成後自動打開檔案所在的目錄",
    "$label.DOWNLOAD_OPTIONS.IMAGE_QUALITY": "圖片質量",
    "$label.DOWNLOAD_OPTIONS.PADDING_HORIZONTAL": "水平內邊距",
    "$label.DOWNLOAD_OPTIONS.PADDING_VERTICAL": "垂直內邊距",
    "$label.DOWNLOAD_OPTIONS.IMAGE_SCALE": "縮放比例",
    "$label.DOWNLOAD_OPTIONS.FILENAME": "檔案名稱",
    "$label.DOWNLOAD_OPTIONS.FOLDER": "目錄路徑",
    "$label.DOWNLOAD_OPTIONS.BACKGROUND_COLOR": "背景顏色",
    "$label.DOWNLOAD_OPTIONS.TEXT_COLOR": "字體顏色",
    "$label.DOWNLOAD_OPTIONS.OPEN_CIRCLE_COLOR": "節點顏色",
    "$label.ENABLE_FENCE_MARKMAP": "啟用",
    "$label.FENCE_HOTKEY": "快捷鍵",
    "$label.FENCE_LANGUAGE": "程式碼區塊語言",
    "$label.DEFAULT_FENCE_OPTIONS.zoom": "允許縮放圖形",
    "$label.DEFAULT_FENCE_OPTIONS.pan": "允許平移圖形",
    "$label.DEFAULT_FENCE_OPTIONS.toggleRecursively": "遞迴折疊/展開節點",
    "$label.DEFAULT_FENCE_OPTIONS.initialExpandLevel": "首次渲染分支展開等級",
    "$label.DEFAULT_FENCE_OPTIONS.colorFreezeLevel": "固定顏色的分支等級",
    "$label.DEFAULT_FENCE_OPTIONS.maxInitialScale": "圖形最大縮放比例",
    "$label.DEFAULT_FENCE_OPTIONS.fitRatio": "視窗填充率",
    "$label.DEFAULT_FENCE_OPTIONS.maxWidth": "節點最大長度",
    "$label.DEFAULT_FENCE_OPTIONS.nodeMinHeight": "節點最小高度",
    "$label.DEFAULT_FENCE_OPTIONS.spacingHorizontal": "節點水平間距",
    "$label.DEFAULT_FENCE_OPTIONS.spacingVertical": "節點垂直間距",
    "$label.DEFAULT_FENCE_OPTIONS.paddingX": "節點內部邊距",
    "$label.DEFAULT_FENCE_OPTIONS.duration": "動畫的持續時間",
    "$label.DEFAULT_FENCE_OPTIONS.height": "圖形高度",
    "$label.DEFAULT_FENCE_OPTIONS.backgroundColor": "圖形背景顏色",
    "$title.DEFAULT_TOC_OPTIONS.color": "思維導圖預設配色方案",
    "$title.CANDIDATE_COLOR_SCHEMES": "思維導圖的配色方案",
    "$title.DEFAULT_FENCE_OPTIONS.color": "程式碼區塊圖形預設配色方案",
    "$title.FENCE_TEMPLATE": "範本",
    "$title.mindmapDiagram": "思維導圖",
    "$title.mindmapDiagramDefaultOptions": "思維導圖預設圖形",
    "$title.mindmapDiagramExport": "思維導圖導出",
    "$title.fence": "程式碼區塊",
    "$title.fenceDiagramDefaultOptions": "程式碼區塊預設圖形",
    "$tooltip.zero": "0 表示無限制",
    "$tooltip.tempDir": "為空則使用 TEMP 目錄",
    "$tooltip.experimental": "實驗性功能，僅當「章節摺疊」插件開啟時可用",
    "$tooltip.removeForeignObj": "牺牲樣式提高兼容性，匯出圖片異常時勾選",
    "$tooltip.positioningViewPort": "定位目標章節滾動到當前視口高度",
    "$tooltip.pixelImagesOnly": "適用像素圖",
    "$tooltip.jpgFormatOnly": "適用 JPG 格式"
  },
  "auto_number": {
    "pluginName": "自動編號",
    "act.toggle_outline": "大綱",
    "act.toggle_content": "正文",
    "act.toggle_toc": "TOC",
    "act.toggle_table": "表格",
    "act.toggle_image": "圖片",
    "act.toggle_fence": "程式碼區塊",
    "$option.ALIGN.left": "靠左",
    "$option.ALIGN.right": "靠右",
    "$option.ALIGN.center": "居中",
    "$option.POSITION_TABLE.before": "先於表格",
    "$option.POSITION_TABLE.after": "後於表格",
    "$label.ENABLE_OUTLINE": "大綱",
    "$label.ENABLE_CONTENT": "正文",
    "$label.ENABLE_TOC": "TOC",
    "$label.ENABLE_TABLE": "表格",
    "$label.ENABLE_IMAGE": "圖片",
    "$label.ENABLE_FENCE": "程式碼區塊",
    "$label.SHOW_IMAGE_NAME": "顯示圖片文件別名",
    "$label.ALIGN": "編號位置",
    "$label.POSITION_TABLE": "表格編號位置",
    "$label.FONT_FAMILY": "編號字體",
    "$label.LAYOUTS.name": "編號名稱",
    "$label.LAYOUTS.selected": "選中",
    "$label.LAYOUTS.layout.content-h1": "正文一級標題",
    "$label.LAYOUTS.layout.content-h2": "正文二級標題",
    "$label.LAYOUTS.layout.content-h3": "正文三級標題",
    "$label.LAYOUTS.layout.content-h4": "正文四級標題",
    "$label.LAYOUTS.layout.content-h5": "正文五級標題",
    "$label.LAYOUTS.layout.content-h6": "正文六級標題",
    "$label.LAYOUTS.layout.outline-h1": "大綱一級標題",
    "$label.LAYOUTS.layout.outline-h2": "大綱二級標題",
    "$label.LAYOUTS.layout.outline-h3": "大綱三級標題",
    "$label.LAYOUTS.layout.outline-h4": "大綱四級標題",
    "$label.LAYOUTS.layout.outline-h5": "大綱五級標題",
    "$label.LAYOUTS.layout.outline-h6": "大綱六級標題",
    "$label.LAYOUTS.layout.toc-h1": "TOC一級標題",
    "$label.LAYOUTS.layout.toc-h2": "TOC二級標題",
    "$label.LAYOUTS.layout.toc-h3": "TOC三級標題",
    "$label.LAYOUTS.layout.toc-h4": "TOC四級標題",
    "$label.LAYOUTS.layout.toc-h5": "TOC五級標題",
    "$label.LAYOUTS.layout.toc-h6": "TOC六級標題",
    "$label.LAYOUTS.layout.table": "表格",
    "$label.LAYOUTS.layout.image": "圖片",
    "$label.LAYOUTS.layout.fence": "代碼塊",
    "$label.ENABLE_WHEN_EXPORT": "匯出為 HTML、PDF 時保留編號",
    "$title.LAYOUTS": "編號格式",
    "$title.autoNumbering": "自動編號",
    "$title.APPLY_EXPORT_HEADER_NUMBERING": "套用匯出標題編號",
    "$hintHeader.layoutSyntax": "編號規則",
    "$hintDetail.layoutSyntax": "使用結構 “前綴{計數器名稱:計數樣式}後綴” 來自訂編號格式。其中，前綴和後綴是任意文字，{} 內是計數器佔位符。計數器名稱指定編號對象，計數樣式指定編號的顯示方式。您可以自由組合文字和多個計數器。例如，“圖{i:cjk}” 將產生 “圖一”, “圖二”。",
    "$hintHeader.counterNames": "計數器名稱",
    "$hintDetail.counterNames": "計數器名稱包括：c1~c6（正文一到六級標題），o1~o6（大綱一到六級標題），t1~t6（TOC 一到六級標題），t（表格），i（圖片），以及 f（程式碼區塊）",
    "$hintHeader.counterStyles": "計數樣式",
    "$hintDetail.counterStyles": "計數樣式包括：d（阿拉伯數字，預設值），dlz（前導零阿拉伯數字），lr（小寫羅馬數字），ur（大寫羅馬數字），la（小寫英文字母），ua（大寫英文字母），lg（小寫希臘字母），hs（天干），eb（地支），cjk（漢字數字），di（實心圓點），ci（空心圓點），sq（實心方塊）"
  },
  "fence_enhance": {
    "pluginName": "程式碼區塊增強",
    "act.toggle_state_fold": "摺疊按鈕",
    "act.toggle_state_copy": "複製按鈕",
    "act.toggle_state_indent": "縮排按鈕",
    "act.toggle_state_auto_hide": "自動隱藏按鈕",
    "act.toggle_state_default_fold": "預設摺疊",
    "act.add_fences_lang": "為無語言程式碼區塊新增語言",
    "act.replace_fences_lang": "批次替換程式碼區塊語言",
    "act.indent_all_fences": "(危) 調整所有程式碼區塊縮排",
    "btn.hint.copy": "複製",
    "btn.hint.indent": "調整縮排",
    "btn.hint.fold": "摺疊",
    "modal.indent_all_fences.limitedFunctionality": "功能有限，可能會誤判，確定繼續嗎？",
    "modal.add_fences_lang.title": "新增語言",
    "modal.add_fences_lang.targetLang": "語言",
    "modal.replace_fences_lang.title": "替換語言",
    "modal.replace_fences_lang.sourceLang": "來源語言",
    "modal.replace_fences_lang.targetLang": "目標語言",
    "$option.FOLD_OVERFLOW.hidden": "隱藏",
    "$option.FOLD_OVERFLOW.scroll": "滾動條",
    "$option.NUMBERING_BASE.0-based": "從 0 開始",
    "$option.NUMBERING_BASE.1-based": "從 1 開始",
    "$title.lineHighlighting": "行高亮",
    "$label.ENABLE_BUTTON": "啟用",
    "$label.AUTO_HIDE": "自動隱藏",
    "$label.REMOVE_BUTTON_HINT": "隱藏功能提示",
    "$label.BUTTON_OPACITY": "不透明度",
    "$label.BUTTON_OPACITY_HOVER": "滑鼠懸停不透明度",
    "$label.BUTTON_SIZE": "大小",
    "$label.BUTTON_COLOR": "顏色",
    "$label.BUTTON_MARGIN": "間距",
    "$label.BUTTON_TOP": "到頂部距離",
    "$label.BUTTON_RIGHT": "到右側距離",
    "$label.WAIT_RECOVER_INTERVAL": "提示的保持時間",
    "$label.ENABLE_COPY": "複製按鈕",
    "$label.ENABLE_INDENT": "調整縮排按鈕",
    "$label.ENABLE_FOLD": "摺疊按鈕",
    "$label.FOLD_LINES": "摺疊行數",
    "$label.FOLD_OVERFLOW": "折疊形式",
    "$label.DEFAULT_FOLD": "預設摺疊",
    "$label.EXPAND_ON_FOCUS": "聚焦展開",
    "$label.FOLD_ON_BLUR": "失焦折疊",
    "$label.DEFAULT_FOLD_THRESHOLD": "摺疊閾值",
    "$label.CUSTOM_BUTTONS.DISABLE": "禁用",
    "$label.CUSTOM_BUTTONS.ICON": "圖示",
    "$label.CUSTOM_BUTTONS.HINT": "提示",
    "$label.CUSTOM_BUTTONS.ON_INIT": "初始化回呼",
    "$label.CUSTOM_BUTTONS.ON_RENDER": "渲染回呼",
    "$label.CUSTOM_BUTTONS.ON_CLICK": "點擊回呼",
    "$label.ENABLE_HOTKEY": "啟用",
    "$label.SWAP_PREVIOUS_LINE": "與上一行互換",
    "$label.SWAP_NEXT_LINE": "與下一行互換",
    "$label.COPY_PREVIOUS_LINE": "複製到上一行",
    "$label.COPY_NEXT_LINE": "複製到下一行",
    "$label.INSERT_LINE_PREVIOUS": "在上方插入一行",
    "$label.INSERT_LINE_NEXT": "在下方插入一行",
    "$label.CUSTOM_HOTKEYS.DISABLE": "禁用",
    "$label.CUSTOM_HOTKEYS.HOTKEY": "快捷鍵",
    "$label.CUSTOM_HOTKEYS.CALLBACK": "回呼",
    "$label.viewCodeMirrorKeymapsManual": "幫助",
    "$label.HIGHLIGHT_BY_LANGUAGE": "行高亮",
    "$label.NUMBERING_BASE": "行號計數基準",
    "$label.HIGHLIGHT_PATTERN": "行高亮格式",
    "$label.viewVitePressLineHighlighting": "幫助",
    "$label.ENABLE_LANGUAGE_FOLD": "程式碼可摺疊",
    "$label.INDENTED_WRAPPED_LINE": "自動對齊縮排",
    "$label.PRELOAD_ALL_FENCES": "提前加載全部程式碼區塊",
    "$label.HIGHLIGHT_WHEN_HOVER": "滑鼠懸停高亮",
    "$label.HIGHLIGHT_LINE_COLOR": "高亮背景色",
    "$title.CUSTOM_BUTTONS": "自訂按鈕",
    "$title.CUSTOM_BUTTONS.ON_INIT": "初始化回呼",
    "$title.CUSTOM_BUTTONS.ON_RENDER": "渲染回呼",
    "$title.CUSTOM_BUTTONS.ON_CLICK": "點擊回呼",
    "$title.CUSTOM_HOTKEYS": "自訂快捷鍵",
    "$title.CUSTOM_HOTKEYS.DISABLE": "禁用",
    "$title.CUSTOM_HOTKEYS.HOTKEY": "快捷鍵",
    "$title.CUSTOM_HOTKEYS.CALLBACK": "回呼",
    "$title.buttonStyle": "按鈕樣式",
    "$title.buttons": "功能按鈕",
    "$title.buttonHotkeys": "程式碼區塊快捷鍵",
    "$tooltip.dangerous": "資源消耗過大，Typora 可能會長時間卡頓",
    "$tooltip.codeMirrorStyle": "使用 CodeMirror 風格的表示方式"
  },
  "collapse_paragraph": {
    "pluginName": "章節摺疊",
    "act.collapse_all": "摺疊全部章節",
    "act.expand_all": "展開全部章節",
    "act.collapse_other": "摺疊其他章節",
    "act.call_current": "摺疊 / 展開目前章節",
    "act.call_recursive": "遞迴摺疊 / 展開目前章節",
    "act.call_siblings": "摺疊 / 展開同級章節",
    "act.call_all_siblings": "全域摺疊 / 展開同級章節",
    "act.record_collapse_state": "記住章節摺疊狀態",
    "$label.RECORD_COLLAPSE": "記憶摺疊狀態",
    "$label.STRICT_MODE": "嚴格模式",
    "$label.STRICT_MODE_IN_CONTEXT_MENU": "在右鍵菜單中使用嚴格模式",
    "$label.MODIFIER_KEY.COLLAPSE_SINGLE": "摺疊/展開單個章節",
    "$label.MODIFIER_KEY.COLLAPSE_SIBLINGS": "摺疊/展開父章節下所有同級的章節",
    "$label.MODIFIER_KEY.COLLAPSE_ALL_SIBLINGS": "摺疊/展開當前檔案所有同級的章節",
    "$label.MODIFIER_KEY.COLLAPSE_RECURSIVE": "遞迴摺疊/展開當前章節",
    "$title.mode": "模式",
    "$title.modifierKey": "修飾鍵",
    "$tooltip.modifierKeyExample": "舉例：填入 ctrl，則 Clt+Click 將觸發功能"
  },
  "collapse_list": {
    "pluginName": "清單摺疊",
    "act.record_collapse_state": "記住清單摺疊狀態",
    "$label.RECORD_COLLAPSE": "記憶摺疊狀態",
    "$label.TRIANGLE_COLOR": "縮放標誌顏色"
  },
  "collapse_table": {
    "pluginName": "表格摺疊",
    "act.convert_current": "摺疊 / 展開表格",
    "act.record_collapse_state": "記住表格摺疊狀態",
    "actHint.convert_current": "請將游標定位到表格後點擊滑鼠右鍵",
    "$label.RECORD_COLLAPSE": "記憶摺疊狀態"
  },
  "truncate_text": {
    "pluginName": "文段截斷",
    "act.hide_front": "只保留最後 {{remain}} 段",
    "act.show_all": "重新顯示所有內容",
    "act.hide_base_view": "根據目前可視範圍顯示",
    "$label.HIDE_FRONT_HOTKEY": "只保留最後若干段",
    "$label.SHOW_ALL_HOTKEY": "重新顯示所有內容",
    "$label.HIDE_BASE_VIEW_HOTKEY": "根據當前可視範圍顯示",
    "$label.REMAIN_LENGTH": "保留顯示的文字段數量"
  },
  "export_enhance": {
    "pluginName": "匯出增強",
    "act.toggle_enable": "圖片轉為 Base64",
    "act.toggle_download": "自動下載網路圖片",
    "$label.DOWNLOAD_NETWORK_IMAGE": "下載並轉換為 Base64 編碼",
    "$label.DOWNLOAD_THREADS": "下載執行緒數",
    "$title.networkImage": "網路圖片"
  },
  "text_stylize": {
    "pluginName": "文字風格化",
    "$option.TOOLS.weight": "粗體",
    "$option.TOOLS.italic": "斜體",
    "$option.TOOLS.underline": "底線",
    "$option.TOOLS.throughline": "刪除線",
    "$option.TOOLS.overline": "上劃線",
    "$option.TOOLS.superScript": "上標",
    "$option.TOOLS.subScript": "下標",
    "$option.TOOLS.emphasis": "強調符號",
    "$option.TOOLS.blur": "模糊",
    "$option.TOOLS.title": "標題尺寸",
    "$option.TOOLS.increaseSize": "增大尺寸",
    "$option.TOOLS.decreaseSize": "減小尺寸",
    "$option.TOOLS.increaseLetterSpacing": "增大字元間距",
    "$option.TOOLS.decreaseLetterSpacing": "減小字元間距",
    "$option.TOOLS.family": "字體",
    "$option.TOOLS.foregroundColor": "前景色",
    "$option.TOOLS.backgroundColor": "背景色",
    "$option.TOOLS.borderColor": "邊框顏色",
    "$option.TOOLS.erase": "移除格式",
    "$option.TOOLS.blank": "佔位",
    "$option.TOOLS.setBrush": "設定格式刷",
    "$option.TOOLS.useBrush": "使用格式刷",
    "$label.SHOW_MODAL_HOTKEY": "快捷鍵",
    "$label.MODAL_BACKGROUND_COLOR": "背景顏色",
    "$label.TOOLS": "按鈕",
    "$label.DEFAULT_COLORS.FOREGROUND": "前景色",
    "$label.DEFAULT_COLORS.BACKGROUND": "背景顏色",
    "$label.DEFAULT_COLORS.BORDER": "邊框顏色",
    "$label.DEFAULT_FORMAT_BRUSH": "格式刷",
    "$label.ACTION_HOTKEYS.hotkey": "快速鍵",
    "$label.ACTION_HOTKEYS.action": "動作",
    "$title.COLOR_TABLE": "調色闆",
    "$title.ACTION_HOTKEYS": "快捷鍵",
    "$title.toolBar": "工具列",
    "$title.buttonDefaultOptions": "按鈕的預設值",
    "$tooltip.brushExample": "例如：color:#FFF; font-weight:bold;"
  },
  "cipher": {
    "pluginName": "加密檔案",
    "act.encrypt": "加密",
    "act.decrypt": "解密",
    "msgBox.encrypt.onCiphered": "檔案已是加密格式",
    "msgBox.encrypt.onPlain": "加密後嚴禁修改檔案",
    "msgBox.decrypt.onPlain": "檔案為非加密格式",
    "$label.ENCRYPT_HOTKEY": "加密",
    "$label.DECRYPT_HOTKEY": "解密",
    "$label.SHOW_HINT_MODAL": "加解密後彈出提示視窗"
  },
  "resource_manager": {
    "pluginName": "資源管理",
    "func.close": "關閉",
    "func.togglePreview": "預覽圖片",
    "func.download": "下載報告",
    "msgBox.reconfirmDeleteFile": "是否刪除檔案",
    "title.setting": "設定",
    "title.nonExistInFile": "存在於掛載目錄但不存在於 MD 檔案的資源 (共 {{size}} 項)",
    "title.nonExistInFolder": "存在於 MD 檔案但不存在於掛載目錄的資源 (共 {{size}} 項)",
    "$label.MODAL_LEFT_PERCENT": "高度",
    "$label.MODAL_WIDTH_PERCENT": "寬度",
    "$label.MODAL_HEIGHT_PERCENT": "左邊框定位",
    "$label.RESOURCE_GRAMMARS": "資源語法",
    "$label.TRAVERSE_STRATEGY": "遍曆策略",
    "$title.RESOURCE_EXT": "資源檔案擴展名",
    "$title.MARKDOWN_EXT": "檢索檔案擴展名",
    "$title.IGNORE_FOLDERS": "忽略檢索目錄名",
    "$title.windowPosition": "視窗位置",
    "$option.RESOURCE_GRAMMARS.markdown": "Markdown",
    "$option.RESOURCE_GRAMMARS.html": "HTML",
    "$option.TRAVERSE_STRATEGY.bfs": "廣度優先",
    "$option.TRAVERSE_STRATEGY.dfs": "深度優先"
  },
  "easy_modify": {
    "pluginName": "編輯工具",
    "act.copy_full_path": "複製完整路徑",
    "act.increase_headers_level": "提升選取段落的標題等級",
    "act.decrease_headers_level": "降低選取段落的標題等級",
    "act.unwrap_outermost_block": "移除外層區塊",
    "act.convert_crlf_to_lf": "換行符號 CRLF 轉為 LF",
    "act.convert_lf_to_crlf": "換行符號 LF 轉為 CRLF",
    "act.filter_invisible_characters": "移除不可見字元",
    "act.trailing_white_space": "添加結尾空格",
    "act.insert_mermaid_mindmap": "插入心智圖：mindmap",
    "act.insert_mermaid_graph": "插入心智圖：graph",
    "act.extract_rang_to_new_file": "提取選取範圍文字到新檔案",
    "act.extract_rang_to_new_file.noSelection": "請選取待提取的文字段落",
    "act.extract_rang_to_new_file.positionEmptyLine": "請將游標定位到空白行",
    "act.extract_rang_to_new_file.filename": "檔案名稱",
    "act.extract_rang_to_new_file.filenameHint": "空白則建立副本",
    "act.extract_rang_to_new_file.autoOpenFile": "檔案建立後自動開啟",
    "act.trailing_white_space.hint": "為整份文件添加結尾空格",
    "act.copy_full_path.H1": "一級標題",
    "act.copy_full_path.H2": "二級標題",
    "act.copy_full_path.H3": "三級標題",
    "act.copy_full_path.H4": "四級標題",
    "act.copy_full_path.H5": "五級標題",
    "act.copy_full_path.H6": "六級標題",
    "act.copy_full_path.NoHeader": "無",
    "act.insert_mermaid_mindmap.incompatible": "Mermaid 版本低，不支援 mindmap 元件，請前往 https://mermaid.live 查看",
    "actHint.notRecommended": "除非有特殊需求，不建議使用此功能",
    "actHint.defaultDoc": "若無選取段落，則調整整份文件",
    "$label.HOTKEY_COPY_FULL_PATH": "複製目前游標所在標題路徑",
    "$label.HOTKEY_INCREASE_HEADERS_LEVEL": "提升選取段落的標題層級",
    "$label.HOTKEY_DECREASE_HEADERS_LEVEL": "降低選取段落的標題層級",
    "$label.HOTKEY_UNWRAP_OUTERMOST_BLOCK": "移除外層區塊",
    "$label.HOTKEY_EXTRACT_RANGE_TO_NEW_FILE": "提取選取文字到新檔案",
    "$label.HOTKEY_INSERT_MERMAID_MINDMAP": "插入心智圖 (mindmap)",
    "$label.HOTKEY_INSERT_MERMAID_GRAPH": "插入流程圖 (graph)",
    "$label.HOTKEY_CONVERT_CRLF_TO_LF": "換行符 CRLF 替換為 LF",
    "$label.HOTKEY_CONVERT_LF_TO_CRLF": "換行符 LF 替換為 CRLF",
    "$label.HOTKEY_FILTER_INVISIBLE_CHARACTERS": "移除不可見字元",
    "$label.HOTKEY_TRAILING_WHITE_SPACE": "新增結尾空格"
  },
  "custom": {
    "pluginName": "二級插件",
    "actHint.disabledForever": "此插件無法點擊",
    "actHint.disabledTemp": "游標於此位置不可用",
    "$label.HIDE_DISABLE_PLUGINS": "隱藏右鍵選單中暫時不可用的二級插件"
  },
  "slash_commands": {
    "pluginName": "斜線指令",
    "$option.SUGGESTION_TIMING.on_input": "立即顯示命令清單",
    "$option.SUGGESTION_TIMING.debounce": "400 毫秒後顯示命令清單",
    "$option.MATCH_STRATEGY.prefix": "前綴",
    "$option.MATCH_STRATEGY.substr": "子字串",
    "$option.MATCH_STRATEGY.abbr": "縮寫",
    "$option.ORDER_STRATEGY.predefined": "預定義",
    "$option.ORDER_STRATEGY.lexicographic": "字典順序",
    "$option.ORDER_STRATEGY.length_based": "長度排序",
    "$option.ORDER_STRATEGY.earliest_hit": "最早命中",
    "$option.COMMANDS.type.snippet": "插入文字片段",
    "$option.COMMANDS.type.command": "執行邏輯指令",
    "$option.COMMANDS.type.gen-snp": "插入動態文字片段",
    "$option.COMMANDS.scope.plain": "純文字區域",
    "$option.COMMANDS.scope.inline_math": "行內數學公式",
    "$label.TRIGGER_REGEXP": "觸發文字的正規表示式",
    "$label.FUNC_PARAM_SEPARATOR": "命令參數分隔符",
    "$label.SUGGESTION_TIMING": "輸入觸發文字後",
    "$label.MATCH_STRATEGY": "匹配策略",
    "$label.ORDER_STRATEGY": "排序策略",
    "$label.COMMANDS.enable": "啟用",
    "$label.COMMANDS.type": "類型",
    "$label.COMMANDS.scope": "作用範圍",
    "$label.COMMANDS.keyword": "命令名稱",
    "$label.COMMANDS.icon": "圖示",
    "$label.COMMANDS.hint": "提示",
    "$label.COMMANDS.cursorOffset.0": "游標起始偏移量",
    "$label.COMMANDS.cursorOffset.1": "游標結束偏移量",
    "$label.COMMANDS.callback": "回呼函式",
    "$title.COMMANDS": "預設命令",
    "$title.COMMANDS.callback": "回呼",
    "$title.trigger": "命令觸發",
    "$placeholder.LettersAndNumbersOnly": "僅限英文字母和數字",
    "$placeholder.emojiOnly": "僅限單個 Emoji 符號",
    "$placeholder.callbackType": "若類型爲 “插入文字片段”，則值爲待插入的字符串；\n若類型爲 “插入動態文字片段”，則值爲返回字符串的函式；\n若類型爲 “執行邏輯指令”，則值爲執行邏輯指令的函式。"
  },
  "right_click_menu": {
    "pluginName": "右鍵選單",
    "act.disabled": "不可點擊",
    "act.do_not_hide": "保持顯示",
    "act.toggle_hotkey": "顯示快速鍵",
    "act.hide_other_options": "隱藏除了插件以外的選項",
    "actHint.do_not_hide": "右鍵選單點擊後不會自動消失",
    "achHint.disabled": "功能於此時不可用",
    "$label.SHOW_PLUGIN_HOTKEY": "顯示選項快捷鍵",
    "$label.SHOW_ACTION_OPTIONS_ICON": "動作選項添加 ⌘ 圖示",
    "$label.DO_NOT_HIDE": "失去焦點不再自動隱藏",
    "$label.HIDE_OTHER_OPTIONS": "只顯示插件選項",
    "$label.MENU_MIN_WIDTH": "二、三級選單的最小寬度",
    "$label.FIND_LOST_PLUGINS": "自動尋找遺失插件",
    "$label.MENUS.NAME": "選單名稱",
    "$label.MENUS.LIST": "插件列表",
    "$title.MENUS": "自訂右鍵選單",
    "$title.MENUS.LIST": "插件列表"
  },
  "pie_menu": {
    "pluginName": "圓餅圖選單",
    "$label.MODIFIER_KEY": "右鍵修飾鍵",
    "$label.BUTTONS.ICON": "圖示",
    "$label.BUTTONS.CALLBACK": "回呼",
    "$title.BUTTONS": "圓盤選單",
    "$tooltip.example": "舉例：填入 ctrl，則 Ctrl+RClick 彈出選單"
  },
  "preferences": {
    "pluginName": "插件配置",
    "$label.SEARCH_PLUGIN_FIXEDNAME": "支援搜尋插件英文名",
    "$label.OBJECT_SETTINGS_FORMAT": "對象類型的數據格式",
    "$label.DEFAULT_MENU": "預設的配置頁",
    "$label.HIDE_MENUS": "隱藏的配置頁",
    "$label.VALIDATE_CONFIG_OPTIONS": "校驗配置選項",
    "$label.DEPENDENCIES_FAILURE_BEHAVIOR": "依賴失效行為",
    "$title.FORM_RENDERING_HOOK": "表單渲染鉤子",
    "$option.OBJECT_SETTINGS_FORMAT.JSON": "JSON",
    "$option.OBJECT_SETTINGS_FORMAT.TOML": "TOML",
    "$option.OBJECT_SETTINGS_FORMAT.YAML": "YAML",
    "$option.DEPENDENCIES_FAILURE_BEHAVIOR.readonly": "唯讀",
    "$option.DEPENDENCIES_FAILURE_BEHAVIOR.hide": "隱藏"
  },
  "file_counter": {
    "pluginName": "檔案計數",
    "error.tooManyFiles": "文件過多，插件 「{{pluginName}} 」暫停運行",
    "$label.FONT_WEIGHT": "字寬",
    "$label.COLOR": "顏色",
    "$label.BACKGROUND_COLOR": "背景顏色",
    "$label.BEFORE_TEXT": "前綴",
    "$label.CTRL_WHEEL_TO_SCROLL_SIDEBAR_MENU": "Ctrl+Wheel 橫向滾動側邊欄",
    "$label.IGNORE_MIN_NUM": "目錄下最小檔案數",
    "$title.ALLOW_EXT": "允許檔案副檔名",
    "$title.IGNORE_FOLDERS": "忽略目錄名",
    "$title.textStyle": "文字樣式",
    "$title.mouseInteraction": "滑鼠互動",
    "$tooltip.ignoreMinNum": "忽略所含檔案數少於 X 的目錄"
  },
  "hotkeys": {
    "pluginName": "快速鍵中心",
    "registeredHotkey": "已註冊快速鍵",
    "$label.CUSTOM_HOTKEYS.enable": "啟用",
    "$label.CUSTOM_HOTKEYS.hotkey": "快捷鍵",
    "$label.CUSTOM_HOTKEYS.desc": "說明",
    "$label.CUSTOM_HOTKEYS.plugin": "插件",
    "$label.CUSTOM_HOTKEYS.function": "插件方法",
    "$label.CUSTOM_HOTKEYS.closestSelector": "適用游標的選擇器",
    "$label.CUSTOM_HOTKEYS.evil": "回呼",
    "$title.CUSTOM_HOTKEYS": "自訂快捷鍵",
    "$title.CUSTOM_HOTKEYS.evil": "回呼"
  },
  "editor_width_slider": {
    "pluginName": "編輯區寬度調整",
    "tmpAdjust": "臨時性調整",
    "restore": "恢複默認並退出",
    "$label.WIDTH_RATIO": "編輯區寬度"
  },
  "article_uploader": {
    "pluginName": "文章上傳",
    "act.upload_to_csdn": "CSDN",
    "act.upload_to_wordpress": "WordPress",
    "act.upload_to_cn_blog": "博客园",
    "act.upload_to_all_site": "上傳到所有平台",
    "$label.HIDE": "隱藏右鍵選單上傳選項",
    "$label.UPLOAD_ALL_HOTKEY": "全部",
    "$label.UPLOAD_CNBLOG_HOTKEY": "部落格園",
    "$label.UPLOAD_WORDPRESS_HOTKEY": "WordPress",
    "$label.UPLOAD_CSDN_HOTKEY": "CSDN",
    "$label.upload.reconfirm": "上傳前彈出確認框",
    "$label.upload.selenium.headless": "Headless 模式",
    "$label.upload.wordpress.enabled": "啟用",
    "$label.upload.wordpress.hostname": "網域名稱/IP",
    "$label.upload.wordpress.loginUrl": "登入 URL",
    "$label.upload.wordpress.username": "使用者名稱",
    "$label.upload.wordpress.password": "密碼",
    "$label.upload.cnblog.enabled": "啟用",
    "$label.upload.cnblog.username": "使用者名稱",
    "$label.upload.cnblog.password": "密碼",
    "$label.upload.csdn.enabled": "啟用",
    "$label.upload.csdn.cookie": "Cookie",
    "$label.viewArticleUploaderReadme": "README",
    "$title.upload": "上傳設定",
    "$title.wordPress": "WordPress",
    "$title.cnblog": "博客园",
    "$title.csdn": "CSDN"
  },
  "ripgrep": {
    "pluginName": "RipGrep",
    "$label.TOP_PERCENT": "垂直定位",
    "$label.WIDTH_PERCENT": "寬度",
    "$label.BACKSPACE_TO_HIDE": "輸入框為空且按退格鍵時，隱藏視窗",
    "$title.windowPosition": "視窗位置",
    "$title.interaction": "互動"
  },
  "static_markers": {
    "pluginName": "標記常顯",
    "act.toggle_state": "启用標記常顯"
  },
  "cursor_history": {
    "pluginName": "光標跳轉",
    "$label.HOTKEY_GO_FORWARD": "光標前進",
    "$label.HOTKEY_GO_BACK": "光標後退",
    "$label.MAX_HISTORY_ENTRIES": "最大曆史記錄數"
  },
  "json_rpc": {
    "pluginName": "外部操控 Typora",
    "$label.SERVER_OPTIONS.strict": "嚴格模式",
    "$label.SERVER_OPTIONS.host": "主機",
    "$label.SERVER_OPTIONS.port": "埠號",
    "$label.SERVER_OPTIONS.path": "路徑",
    "$label.viewJsonRPCReadme": "README",
    "$title.rpcServer": "RPC 伺服器"
  },
  "updater": {
    "pluginName": "升級插件",
    "hintHeader.PROXY": "網路代理",
    "hintDetail.PROXY": "某些地區可能無法直接存取 GitHub，使用該選項可以指定一個代理伺服器，從而繞過網路限制。請確保指向一個可用的 HTTP 或 HTTPS 代理伺服器。 如果不需要代理，請將此選項留空。",
    "update.pleaseWait": "升級中，請稍候",
    "update.success": "更新成功，請重新啟動 Typora",
    "update.noNeed": "已是最新版，無需更新",
    "update.failed": "更新失敗，請稍後重試或手動更新",
    "$label.NETWORK_REQUEST_TIMEOUT": "網絡請求超時",
    "$label.PROXY": "代理 URL",
    "$label.AUTO_UPDATE": "啟用",
    "$label.UPDATE_LOOP_INTERVAL": "輪詢時間",
    "$label.START_UPDATE_INTERVAL": "等待時間",
    "$title.autoUpdate": "自動升級",
    "$tooltip.loopInterval": "輪詢指定時間執行升級流程",
    "$tooltip.waitInterval": "軟體啟動後等待指定時間執行升級流程"
  },
  "test": {
    "pluginName": "測試專用"
  },
  "kanban": {
    "pluginName": "Kanban",
    "error.bodyComeBeforeTitle": "【看板標題】必須先於【看板】",
    "error.taskComeBeforeKanban": "【任務】不能先於【看板】出現",
    "error.multiTitles": "同時存在多個【看板標題】",
    "error.useStrictMustFirstLine": "use strict 必須位於首行",
    "error.syntaxError": "語法不符",
    "error.taskTitleNonExist": "【任務標題】不存在",
    "$label.STRICT_MODE": "嚴格模式",
    "$label.KANBAN_WIDTH": "寬度",
    "$label.KANBAN_MAX_HEIGHT": "最大高度",
    "$label.KANBAN_TASK_DESC_MAX_HEIGHT": "任務描述框最大高度",
    "$label.HIDE_DESC_WHEN_EMPTY": "任務描述為空時隱藏描述框",
    "$label.WRAP": "看板換行顯示",
    "$label.CTRL_WHEEL_TO_SWITCH": "Ctrl+滾輪切換看板",
    "$label.ALLOW_MARKDOWN_INLINE_STYLE": "支持 Markdown 語法",
    "$title.KANBAN_COLOR": "看板顏色",
    "$title.TASK_COLOR": "任務顏色",
    "$title.fence": "程式碼區塊",
    "$title.kanbanStyle": "看板樣式",
    "$tooltip.minusOneMeansShowAll": "-1 表示顯示全部"
  },
  "chat": {
    "pluginName": "Chat",
    "error.noColon": "無法透過冒號切分出暱稱和內容",
    "error.emptyNicknameOrEmptyText": "暱稱或內容為空",
    "$label.DEFAULT_OPTIONS.useStrict": "嚴格模式",
    "$label.DEFAULT_OPTIONS.showNickname": "昵稱",
    "$label.DEFAULT_OPTIONS.showAvatar": "頭像",
    "$label.DEFAULT_OPTIONS.notAllowShowTime": "不顯示時間",
    "$label.DEFAULT_OPTIONS.allowMarkdown": "支持 Markdown 語法",
    "$label.DEFAULT_OPTIONS.senderNickname": "發送者昵稱",
    "$label.DEFAULT_OPTIONS.timeNickname": "時間昵稱",
    "$title.fence": "程式碼區塊",
    "$title.defaultOption": "預設選項"
  },
  "timeline": {
    "pluginName": "Timeline",
    "error.bodyComeBeforeTitle": "【時間軸標題】必須先於【內容】",
    "error.bodyComeBeforeTime": "【時間】必須先於【內容】",
    "error.multiTitles": "同時存在多個【時間軸標題】",
    "$label.BACKGROUND_COLOR": "背景顏色",
    "$label.TITLE_COLOR": "標題字體顏色",
    "$label.TITLE_FONT_SIZE": "標題字體大小",
    "$label.TITLE_FONT_WEIGHT": "標題字體粗細",
    "$label.LINE_COLOR": "左側時間線顏色",
    "$label.LINE_WIDTH": "左側時間線寬度",
    "$label.CIRCLE_COLOR": "時間圓點顏色",
    "$label.CIRCLE_DIAMETER": "時間圓點直徑",
    "$label.TIME_COLOR": "時間字體顏色",
    "$label.CIRCLE_TOP": "時間圓點頂部位置"
  },
  "echarts": {
    "pluginName": "Echarts",
    "$option.RENDERER.canvas": "Canvas",
    "$option.RENDERER.svg": "SVG",
    "$option.EXPORT_TYPE.png": "PNG（依賴 Canvas 渲染器）",
    "$option.EXPORT_TYPE.jpg": "JPG（依賴 Canvas 渲染器）",
    "$option.EXPORT_TYPE.svg": "SVG（依賴 SVG 渲染器）",
    "$label.RENDERER": "渲染器",
    "$label.EXPORT_TYPE": "匯出格式",
    "$label.chooseEchartsRenderer": "如何選擇渲染器",
    "$tooltip.svgBetter": "Typora 對 SVG 的支援更好"
  },
  "chart": {
    "pluginName": "Chart"
  },
  "wavedrom": {
    "pluginName": "WaveDrom",
    "$label.SAFE_MODE": "安全模式"
  },
  "calendar": {
    "pluginName": "Calendar"
  },
  "abc": {
    "pluginName": "ABC",
    "$label.viewAbcVisualOptionsHelp": "可視化選項文檔",
    "$title.VISUAL_OPTIONS": "可視化選項"
  },
  "drawIO": {
    "pluginName": "DrawIO",
    "error.messingSource": "缺失必須的設定項: source",
    "error.getFileFailedFromLocal": "從本地讀取 .drawio 來源檔案失敗",
    "error.getFileFailedFromNetwork": "從網路讀取 .drawio 來源檔案失敗",
    "$label.RESOURCE_URI": "Viewer URL"
  },
  "marp": {
    "pluginName": "Marp"
  },
  "callouts": {
    "pluginName": "Callouts",
    "$label.set_title_color": "高亮標題",
    "$label.box_shadow": "陰影",
    "$label.hover_to_show_fold_callout": "展開 Fold Callout",
    "$label.font_family": "圖示字體名稱",
    "$label.use_network_icon_when_exporting": "導出時使用網絡字體圖示",
    "$label.network_icon_url": "網絡字體圖示的 CDN 地址",
    "$label.default_background_color": "左邊線顏色",
    "$label.default_left_line_color": "背景顏色",
    "$label.default_icon": "圖示",
    "$label.list.type": "類型",
    "$label.list.icon": "圖示",
    "$label.list.background_color": "背景顏色",
    "$label.list.left_line_color": "左側線條顏色",
    "$title.list": "預設 Callouts",
    "$title.mouseHover": "滑鼠懸停",
    "$title.fontFamily": "字體圖示",
    "$title.defaultOptions": "預設值",
    "$title.template": "模板",
    "$tooltip.messingFont": "若取消選中，則導出文件不顯示圖示"
  },
  "templater": {
    "pluginName": "檔案範本",
    "filename": "檔案名稱",
    "preview": "預覽",
    "createCopyIfEmpty": "為空則建立副本",
    "$label.auto_open": "檔案建立後自動開啟",
    "$label.template_variables.enable": "啟用",
    "$label.template_variables.name": "變數名稱",
    "$label.template_variables.callback": "回呼",
    "$label.template.name": "名稱",
    "$label.template.text": "模板",
    "$title.template_folders": "模板檔案目錄",
    "$title.template_variables": "自訂模板變數",
    "$title.template_variables.callback": "回呼",
    "$title.template": "自訂模板",
    "$title.template.text": "模板"
  },
  "chineseSymbolAutoPairer": {
    "pluginName": "中文符號自動補全",
    "$label.auto_skip": "自動跳過配對符號",
    "$label.auto_delete_pair": "成對刪除符號",
    "$label.auto_swap": "連續全形轉為半形",
    "$label.auto_surround_pair": "自動包裹選區",
    "$label.auto_pair_symbols.0": "輸入符號",
    "$label.auto_pair_symbols.1": "補全符號",
    "$label.auto_swap_symbols.0": "輸入符號",
    "$label.auto_swap_symbols.1": "轉換符號",
    "$label.auto_select_after_surround": "自動選中包裹內容",
    "$title.auto_pair_symbols": "自動補全的符號",
    "$title.auto_swap_symbols": "自動轉換的符號"
  },
  "toc": {
    "pluginName": "大綱目錄",
    "header": "標題",
    "image": "圖片",
    "table": "表格",
    "fence": "程式碼區塊",
    "link": "連結",
    "math": "公式",
    "$label.default_show_toc": "預設啟用",
    "$label.remove_header_styles": "移除標題樣式",
    "$label.sortable": "拖動大綱標題，調整文章結構",
    "$label.right_click_outline_button_to_toggle": "快捷方式：右鍵點擊側邊欄大綱按鈕",
    "$label.width_percent_when_pin_right": "固定到右側的寬度",
    "$label.toc_font_size": "字體大小",
    "$label.show_name.fence": "程式碼區塊",
    "$label.show_name.image": "圖片",
    "$label.show_name.table": "表格",
    "$label.show_name.link": "連結",
    "$label.show_name.math": "公式區塊",
    "$label.include_headings.fence": "程式碼區塊",
    "$label.include_headings.image": "圖片",
    "$label.include_headings.table": "表格",
    "$label.include_headings.link": "連結",
    "$label.include_headings.math": "公式區塊",
    "$title.tocStyle": "大綱目錄樣式",
    "$title.name": "名稱",
    "$title.displayHeader": "目錄中顯示標題"
  },
  "scrollBookmarker": {
    "pluginName": "書籤管理",
    "tryClick": "請嘗試 {{click}} 正文內容",
    "$label.modifier_key": "左鍵修飾鍵",
    "$label.auto_popup_modal": "標註書籤的同時彈出管理視窗",
    "$tooltip.modifierKeyExample": "舉例：填入 alt，則 Alt+LClick 標註書籤"
  },
  "imageReviewer": {
    "pluginName": "圖片檢視",
    "currentConfig": "目前配置",
    "mouse.leftClick": "滑鼠左鍵",
    "mouse.middleClick": "滑鼠中鍵",
    "mouse.rightClick": "滑鼠右鍵",
    "mouse.wheelUp": "滾輪向上滾動",
    "mouse.wheelDown": "滾輪向下滾動",
    "$label.mask_background_opacity": "遮罩層不透明度",
    "$label.image_max_width": "圖片最大寬度",
    "$label.image_max_height": "圖片最大高度",
    "$label.thumbnail_height": "縮圖高度",
    "$label.blur_level": "背景模糊等級",
    "$label.thumbnail_scroll_padding_count": "縮圖額外預覽圖片數量",
    "$label.water_fall_columns": "瀑布流列數",
    "$label.show_thumbnail_nav": "縮圖導航",
    "$label.tool_position": "工具欄位置",
    "$label.show_message": "工具欄左側展示",
    "$label.tool_function": "工具欄按鈕",
    "$label.filter_error_image": "跳過加載失敗的圖片",
    "$label.first_image_strategies": "首張圖片的選擇策略",
    "$label.thumbnail_object_fit": "縮圖的容器適應策略",
    "$label.play_second": "輪播停留時間",
    "$label.click_mask_to_exit": "點擊空白處退出",
    "$label.mousedown_function.0": "LClick",
    "$label.mousedown_function.1": "MClick",
    "$label.mousedown_function.2": "RClick",
    "$label.ctrl_mousedown_function.0": "Ctrl+LClick",
    "$label.ctrl_mousedown_function.1": "Ctrl+MClick",
    "$label.ctrl_mousedown_function.2": "Ctrl+RClick",
    "$label.shift_mousedown_function.0": "Shift+LClick",
    "$label.shift_mousedown_function.1": "Shift+MClick",
    "$label.shift_mousedown_function.2": "Shift+RClick",
    "$label.alt_mousedown_function.0": "Alt+LClick",
    "$label.alt_mousedown_function.1": "Alt+MClick",
    "$label.alt_mousedown_function.2": "Alt+RClick",
    "$label.wheel_function.0": "WheelUp",
    "$label.wheel_function.1": "WheelDown",
    "$label.ctrl_wheel_function.0": "Ctrl+WheelUp",
    "$label.ctrl_wheel_function.1": "Ctrl+WheelDown",
    "$label.shift_wheel_function.0": "Shift+WheelUp",
    "$label.shift_wheel_function.1": "Shift+WheelDown",
    "$label.alt_wheel_function.0": "Alt+WheelUp",
    "$label.alt_wheel_function.1": "Alt+WheelDown",
    "$label.hotkey_function.0": "快捷鍵",
    "$label.hotkey_function.1": "動作",
    "$label.zoom_scale": "縮放比率",
    "$label.rotate_scale": "旋轉角度",
    "$label.skew_scale": "傾斜角度",
    "$label.translate_scale": "移動距離",
    "$option.operations.close": "關閉",
    "$option.operations.download": "下載",
    "$option.operations.scroll": "定位到文件",
    "$option.operations.play": "輪播",
    "$option.operations.location": "打開圖片路徑",
    "$option.operations.nextImage": "下一張圖",
    "$option.operations.previousImage": "上一張圖",
    "$option.operations.firstImage": "第一張圖",
    "$option.operations.lastImage": "最後一張圖",
    "$option.operations.thumbnailNav": "顯示/隱藏縮圖列表",
    "$option.operations.waterFall": "顯示/隱藏瀑布流",
    "$option.operations.zoomIn": "放大圖片",
    "$option.operations.zoomOut": "縮小圖片",
    "$option.operations.rotateLeft": "向左旋轉",
    "$option.operations.rotateRight": "向右旋轉",
    "$option.operations.hFlip": "水平翻轉",
    "$option.operations.vFlip": "垂直翻轉",
    "$option.operations.translateLeft": "向左移動",
    "$option.operations.translateRight": "向右移動",
    "$option.operations.translateUp": "向上移動",
    "$option.operations.translateDown": "向下移動",
    "$option.operations.incHSkew": "增大水平傾斜",
    "$option.operations.decHSkew": "減小水平傾斜",
    "$option.operations.incVSkew": "增大垂直傾斜",
    "$option.operations.decVSkew": "減小垂直傾斜",
    "$option.operations.originSize": "還原尺寸",
    "$option.operations.fixScreen": "適配螢幕",
    "$option.operations.autoSize": "調整圖片大小",
    "$option.operations.restore": "還原",
    "$option.operations.info": "功能提示",
    "$option.operations.dummy": "無功能",
    "$option.tool_position.bottom": "底部",
    "$option.tool_position.top": "頂部",
    "$option.show_message.index": "圖片索引",
    "$option.show_message.title": "圖片名稱",
    "$option.show_message.size": "圖片大小",
    "$option.first_image_strategies.inViewBoxImage": "當前視圖中首張圖片",
    "$option.first_image_strategies.closestViewBoxImage": "離當前視圖中心最近的圖片",
    "$option.first_image_strategies.firstImage": "文件中首張圖片",
    "$option.thumbnail_object_fit.fill": "拉伸適配",
    "$option.thumbnail_object_fit.contain": "等比例縮放",
    "$option.thumbnail_object_fit.cover": "保持原有尺寸，裁剪超出部分",
    "$option.thumbnail_object_fit.scale-down": "等比例縮放，小於容器時不放大",
    "$title.hotkey_function": "預設快捷鍵",
    "$title.component": "組件",
    "$title.behavior": "行為",
    "$title.mouseEvent": "滑鼠事件",
    "$title.adjustScale": "單次調整幅度"
  },
  "markdownLint": {
    "pluginName": "格式檢查",
    "func.close": "關閉",
    "func.refresh": "刷新",
    "func.toggleSourceMode": "原始碼模式",
    "func.fixAll": "修復",
    "func.detailAll": "詳細資訊",
    "func.settings": "配置",
    "func.fixAll.ok": "已修復格式錯誤",
    "MD001": "標題層級應逐級遞增",
    "MD003": "標題樣式不合規",
    "MD004": "無序清單樣式不合規",
    "MD005": "同級清單項目縮排不合規",
    "MD007": "無序清單縮排不合規",
    "MD009": "行末空格不合規",
    "MD010": "縮排應使用空格代替 Tab",
    "MD011": "連結的中括號和圓括號位置顛倒",
    "MD012": "連續空行過多",
    "MD013": "此行過長",
    "MD014": "程式碼區塊中的終端機命令除非後接其輸出，否則不能前接 $ 符號",
    "MD018": "ATX 標題樣式下，# 符號和文字之間需空一格",
    "MD019": "ATX 標題樣式下，# 符號和文字之間只能空一格",
    "MD020": "ATX_CLOSED 標題樣式下，文字和 # 符號之間需空一格",
    "MD021": "ATX_CLOSED 標題樣式下，文字和 # 符號之間只能空一格",
    "MD022": "單獨的標題行前後需用空行隔開",
    "MD023": "標題行不能縮排",
    "MD024": "不應出現內容重複的標題",
    "MD025": "只能有一個頂級標題",
    "MD026": "標題不應以標點符號結尾",
    "MD027": "引用區塊的 > 符號和文字之間只能空一格",
    "MD028": "引用區塊之間的空行應以 > 符號開頭",
    "MD029": "有序清單的序號不合規",
    "MD030": "清單項目識別符和文字之間的空格不合規",
    "MD031": "單獨的程式碼區塊前後需用空行隔開",
    "MD032": "清單前後需用空行隔開",
    "MD033": "不建議使用內聯 HTML",
    "MD034": "裸連結需要用角括號包裹",
    "MD035": "分隔線樣式不合規",
    "MD036": "不應使用整行強調代替標題",
    "MD037": "強調標記的內側不應緊鄰空格",
    "MD038": "反引號的內側不應緊鄰空格",
    "MD039": "連結中，中括號的內側不應緊鄰空格",
    "MD040": "程式碼區塊應指定程式語言",
    "MD041": "首行應為頂級標題",
    "MD042": "連結地址不能為空",
    "MD043": "標題組應遵循約定的結構",
    "MD044": "專有名稱應使用正確的大小寫",
    "MD045": "圖片連結應包含描述文字",
    "MD046": "程式碼區塊樣式不合規",
    "MD047": "文末應以單個空行結尾",
    "MD048": "程式碼區塊分隔符樣式不合規",
    "MD049": "斜體樣式不合規",
    "MD050": "加粗樣式不合規",
    "MD051": "無效文內連結",
    "MD052": "引用連結和圖片應使用預定義的標籤",
    "MD053": "連結和圖片引用定義不可省略",
    "MD054": "連結和圖片樣式不合規",
    "MD055": "表格分隔符樣式不合規",
    "MD056": "表格欄數不合規",
    "MD058": "表格前後需用空行隔開",
    "MD059": "連結文本應具有描述性",
    "MD101": "公式區塊前後需用空行隔開",
    "MD102": "標題不可整行強調",
    "title.specificRules": "具體規則",
    "title.generalRules": "規則分組",
    "label.default": "默認啟用所有規則",
    "label.extends": "擴展配置的 JSON 文件",
    "label.headings": "標題",
    "label.bullet": "列表項目符號",
    "label.ul": "無序列表",
    "label.indentation": "縮排",
    "label.whitespace": "空白字元",
    "label.hard_tab": "硬製表符",
    "label.links": "連結",
    "label.blank_lines": "空行",
    "label.line_length": "行長度",
    "label.code": "程式碼區塊",
    "label.atx": "ATX 標題",
    "label.spaces": "空格",
    "label.atx_closed": "ATX_CLOSED 標題",
    "label.blockquote": "區塊引用",
    "label.ol": "有序列表",
    "label.html": "原生 HTML",
    "label.url": "連結位址",
    "label.hr": "水平分隔線",
    "label.emphasis": "強調",
    "label.language": "程式碼語言",
    "label.spelling": "拼字檢查",
    "label.accessibility": "無障礙性",
    "label.images": "圖片",
    "label.table": "表格",
    "label.MD003.style": "標題樣式",
    "label.MD004.style": "無序列表樣式",
    "label.MD007.indent": "縮進空格數",
    "label.MD007.start_indent": "首級列表縮進空格數",
    "label.MD007.start_indented": "為首級列表縮進",
    "label.MD009.br_spaces": "換行空格數",
    "label.MD009.list_item_empty_lines": "允許列表項中的空行包含空格",
    "label.MD009.strict": "包含不必要的換行",
    "label.MD010.code_blocks": "包含程式碼區塊",
    "label.MD010.ignore_code_languages": "忽略的程式碼區塊語言",
    "label.MD010.spaces_per_tab": "定位符對應空格數",
    "label.MD012.maximum": "允許連續空行數",
    "label.MD013.line_length": "最大字元數",
    "label.MD013.heading_line_length": "標題最大字元數",
    "label.MD013.code_block_line_length": "程式碼區塊最大字元數",
    "label.MD013.code_blocks": "包含程式碼區塊",
    "label.MD013.tables": "包含表格",
    "label.MD013.headings": "包含標題",
    "label.MD013.strict": "嚴格長度檢查",
    "label.MD013.stern": "寬鬆長度檢查",
    "label.MD022.lines_above": "標題上方空行數",
    "label.MD022.lines_below": "標題下方空行數",
    "label.MD024.siblings_only": "僅檢查同級標題",
    "label.MD025.front_matter_title": "用於匹配前置屬性中標題的正則表達式",
    "label.MD025.level": "標題級別",
    "label.MD026.punctuation": "標點符號字元",
    "label.MD027.list_items": "包含列表項",
    "label.MD029.style": "有序列表樣式",
    "label.MD030.ul_single": "單行無序列表項空格數",
    "label.MD030.ol_single": "單行有序列表項空格數",
    "label.MD030.ul_multi": "多行無序列表項空格數",
    "label.MD030.ol_multi": "多行有序列表項空格數",
    "label.MD031.list_items": "包含列表項",
    "label.MD033.allowed_elements": "允許的 HTML 元素",
    "label.MD035.style": "分隔線樣式",
    "label.MD036.punctuation": "標點符號字元",
    "label.MD040.allowed_languages": "允許的程式語言",
    "label.MD040.language_only": "僅允許語言，不允許額外資訊",
    "label.MD041.allow_preamble": "允許第一個標題前的內容",
    "label.MD041.front_matter_title": "用於匹配前置屬性中標題的正則表達式",
    "label.MD041.level": "標題級別",
    "label.MD043.headings": "要求包含的標題列表",
    "label.MD043.match_case": "標題需區分大小寫",
    "label.MD044.code_blocks": "包含程式碼區塊",
    "label.MD044.html_elements": "包含 HTML 元素",
    "label.MD044.names": "專有名詞列表",
    "label.MD046.style": "程式碼區塊樣式",
    "label.MD048.style": "程式碼區塊分隔符樣式",
    "label.MD049.style": "斜體樣式",
    "label.MD050.style": "加粗樣式",
    "label.MD051.ignore_case": "忽略片段大小寫",
    "label.MD051.ignored_pattern": "用於忽略片段的正則表達式",
    "label.MD052.ignored_labels": "忽略的連結標籤",
    "label.MD052.shortcut_syntax": "包含快捷語法",
    "label.MD053.ignored_definitions": "忽略的定義",
    "label.MD054.autolink": "允許自動連結",
    "label.MD054.collapsed": "允許折疊引用連結和圖片",
    "label.MD054.full": "允許完整引用連結和圖片",
    "label.MD054.inline": "允許內嵌連結和圖片",
    "label.MD054.shortcut": "允許快捷引用連結和圖片",
    "label.MD054.url_inline": "允許 URL 作為內嵌連結",
    "label.MD055.style": "表格管道符樣式",
    "label.MD059.prohibited_texts": "禁止使用的連結文本",
    "label.MD101.list_items": "包含列表項",
    "option.MD003.style.consistent": "保持一致",
    "option.MD003.style.atx": "ATX 樣式（# 標題）",
    "option.MD003.style.atx_closed": "ATX_CLOSED 樣式（# 標題 #）",
    "option.MD003.style.setext": "Setext 樣式（=====）",
    "option.MD003.style.setext_with_atx": "1-2 級用 Setext，之后用 ATX",
    "option.MD003.style.setext_with_atx_closed": "1-2 級用 Setext，之后用 ATX_CLOSED",
    "option.MD004.style.consistent": "保持一致",
    "option.MD004.style.asterisk": "星號（*）",
    "option.MD004.style.plus": "加號（+）",
    "option.MD004.style.dash": "短橫線（-）",
    "option.MD004.style.sublist": "巢狀列表使用不同標記",
    "option.MD029.style.one": "所有項都以 1. 開頭",
    "option.MD029.style.ordered": "項按順序遞增（1. 2. 3.）",
    "option.MD029.style.one_or_ordered": "既可以全部為 1. 也可以遞增",
    "option.MD029.style.zero": "所有項都以 0. 開頭",
    "option.MD046.style.consistent": "與首個程式碼區塊樣式保持一致",
    "option.MD046.style.fenced": "程式碼區塊樣式（```）",
    "option.MD046.style.indented": "縮進樣式（4 個空格）",
    "option.MD048.style.consistent": "與首個程式碼區塊分隔符樣式保持一致",
    "option.MD048.style.backtick": "反引號（```）",
    "option.MD048.style.tilde": "波浪線（~~~）",
    "option.MD049.style.consistent": "保持一致",
    "option.MD049.style.asterisk": "星號（*）",
    "option.MD049.style.underscore": "下劃線（_）",
    "option.MD050.style.consistent": "保持一致",
    "option.MD050.style.asterisk": "星號（**）",
    "option.MD050.style.underscore": "下劃線（__）",
    "option.MD055.style.consistent": "與首個表格保持一致",
    "option.MD055.style.leading_and_trailing": "前後均有管道符",
    "option.MD055.style.leading_only": "僅前有管道符",
    "option.MD055.style.trailing_only": "僅後有管道符",
    "option.MD055.style.no_leading_or_trailing": "無前後管道符",
    "tooltip.numberOrArray": "數字或數字數組\n例如 1 或 [ 2, 2, 2, 1, 1, 1 ]",
    "$label.use_button": "啟用",
    "$label.right_click_button_to_fix": "右擊方塊以修複錯誤",
    "$label.button_width": "寬度",
    "$label.button_height": "高度",
    "$label.button_border_radius": "圓角半徑",
    "$label.pass_color": "檢測通過顏色",
    "$label.error_color": "檢測未通過顏色",
    "$label.columns": "展示列",
    "$label.translate": "翻譯檢測規則",
    "$label.tools": "工具",
    "$label.result_order_by": "檢測結果排序",
    "$label.right_click_table_to_toggle_source_mode": "右擊表格以切換源碼模式",
    "$label.hotkey_fix_lint_error": "快捷鍵：修復",
    "$label.viewMarkdownlintRules": "規則文檔",
    "$label.viewCustomMarkdownlintRules": "自訂規則原始碼",
    "$label.invokeMarkdownLintSettings": "設置檢測規則",
    "$option.columns.idx": "序號",
    "$option.columns.line": "行",
    "$option.columns.rule": "規則",
    "$option.columns.desc": "說明",
    "$option.columns.ops": "操作",
    "$option.tools.info": "檢測資訊",
    "$option.tools.locate": "定位",
    "$option.tools.fix": "修復",
    "$option.result_order_by.index": "按序號排序",
    "$option.result_order_by.lineNumber": "按行排序",
    "$option.result_order_by.ruleName": "按規則名排序",
    "$option.result_order_by.ruleDesc": "按規則描述排序",
    "$title.rule_config": "檢測規則",
    "$title.custom_rules_files": "自訂檢測規則檔案",
    "$title.square": "狀態指示方塊",
    "$title.detectAndFix": "檢測與修復"
  },
  "quickButton": {
    "pluginName": "快速按鈕",
    "$label.button_size": "大小",
    "$label.button_border_radius": "圓角半徑",
    "$label.button_box_shadow": "陰影",
    "$label.button_gap": "間距",
    "$label.position_right": "距右邊框",
    "$label.position_bottom": "距底邊框",
    "$label.support_right_click": "支持右鍵點擊",
    "$label.hide_button_hint": "隱藏提示",
    "$label.buttons.disable": "禁用",
    "$label.buttons.coordinate": "行,列",
    "$label.buttons.coordinate.0": "行號",
    "$label.buttons.coordinate.1": "列號",
    "$label.buttons.icon": "圖示",
    "$label.buttons.size": "圖示大小",
    "$label.buttons.color": "圖示顏色",
    "$label.buttons.bgColor": "背景顏色",
    "$label.buttons.hint": "提示",
    "$label.buttons.callback": "回呼",
    "$label.buttons.evil": "自訂回呼",
    "$title.buttons": "預設按鈕",
    "$title.buttonStyle": "按鈕樣式",
    "$title.buttons.evil": "自訂回呼",
    "$tooltip.buttons.coordinate.0": "向上方向遞增",
    "$tooltip.buttons.coordinate.1": "向左方向遞增",
    "$tooltip.exclusive": "與「自訂回呼」互斥",
    "$placeholder.customCallback": "() => window.confirm('Custom Callback')"
  },
  "blockSideBySide": {
    "pluginName": "並排顯示活動區塊"
  },
  "sortableOutline": {
    "pluginName": "大綱拖拽排序",
    "$label.auto_save_file": "自動保存文檔"
  },
  "redirectLocalRootUrl": {
    "pluginName": "重新導向本地資源根目錄",
    "$label.root": "資源根目錄",
    "$label.filter_regexp": "過濾正則表達式"
  }
}
