#plugin-commander {
    top: 30%;
    left: 50%;
    width: 600px;
}

#plugin-commander-form {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 25px;
}

#plugin-commander-form select,
#plugin-commander-form input {
    border: 1px solid #ddd;
    border-radius: 6px;
    height: 30px;
    margin: 1px 0;
}

#plugin-commander-form .plugin-commander-input-wrap {
    position: relative;
    flex-basis: 60%;
}

#plugin-commander-form input {
    width: 100%;
    padding-right: 25px;
}

#plugin-commander-form select {
    flex-basis: 20%;
    margin-left: 2px;
    padding: 1px 2px;
}

#plugin-commander-form .plugin-commander-commit {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 80%;
    opacity: 0.7;
    cursor: pointer;
}

.plugin-commander-output {
    overflow: auto;
    height: 100%;
}

.plugin-commander-output pre {
    display: inline-block;
    font-size: 13px;
    line-height: 1.2;
    margin: 0;
    padding: 8px;
}

.plugin-commander-output pre.error {
    color: red;
}

#plugin-commander-form input:focus,
#plugin-commander-form pre:focus {
    outline: 0
}
