.plugin-cover-content {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    z-index: 99997;
}

#plugin-image-reviewer .review-mask {
    background-color: rgba(0, 0, 0, ${this.config.mask_background_opacity});
    backdrop-filter: blur(${blurLevel});
}

#plugin-image-reviewer .review-image {
    position: fixed;
    z-index: 99998;
    height: auto;
    max-width: ${imageMaxWidth};
    max-height: ${imageMaxHeight};
    transition: transform 0.2s ease 0s;
}

#plugin-image-reviewer .review-item {
    position: absolute;
    z-index: 99999;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: #fff solid 1px;
    color: #fff;
    background-color: rgba(64, 64, 64, .3);
    cursor: pointer;
}

#plugin-image-reviewer .review-item:hover {
    background-color: rgba(64, 64, 64, .7);
}

#plugin-image-reviewer .review-item[action="previousImage"] {
    left: 24px;
}

#plugin-image-reviewer .review-item[action="nextImage"] {
    right: 24px;
}

#plugin-image-reviewer .review-nav {
    --review-thumbnail-width: ${this.config.thumbnail_height};
    --review-thumbnail-padding-count: ${this.config.thumbnail_scroll_padding_count};

    position: fixed;
    display: inline-flex;
    z-index: 99999;
    width: 100%;
    ${thumbnailPosition}: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0 5px;
    height: var(--review-thumbnail-width);
    scroll-padding: calc(var(--review-thumbnail-width) * var(--review-thumbnail-padding-count));
}

#plugin-image-reviewer .review-nav .review-thumbnail {
    width: var(--review-thumbnail-width);
    height: var(--review-thumbnail-width);
    object-fit: ${this.config.thumbnail_object_fit};
    padding: 4px 2px;
    cursor: pointer;
    opacity: 0.35;
}

#plugin-image-reviewer .review-nav .review-thumbnail:hover,
#plugin-image-reviewer .review-nav .review-thumbnail.select {
    opacity: 1;
}

#plugin-image-reviewer .review-nav .review-thumbnail.select {
    box-shadow: inset 0 0 0 2px #FF7B00;
}

#plugin-image-reviewer .review-tool {
    position: fixed;
    z-index: 99999;
    height: 40px;
    width: 100%;
    bottom: ${toolPosition};
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    gap: 1.5em;
    padding: 0 1.5em;
    color: #ffffff;
}

#plugin-image-reviewer .review-message {
    display: flex;
    place-items: center;
}

#plugin-image-reviewer .review-message > div {
    margin-right: 1em;
}

#plugin-image-reviewer .review-title {
    font-weight: bolder;
}

#plugin-image-reviewer .review-size {
    font-size: 0.8em;
    color: #919191;
}

#plugin-image-reviewer .review-options {
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-flow: column;
    font-size: large;
}

#plugin-image-reviewer .review-options > i {
    cursor: pointer;
}

#plugin-image-reviewer .review-options > i.active,
#plugin-image-reviewer .review-options > i:hover {
    color: chartreuse;
}

#plugin-image-reviewer .review-water-fall {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    overflow-y: auto;
}

#plugin-image-reviewer .review-water-fall-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
}

#plugin-image-reviewer .review-water-fall-col {
    margin: 3px
}

#plugin-image-reviewer .review-water-fall-item {
    margin-bottom: 12px;
}
