#plugin-toolbar {
    top: ${topPercent};
}

#plugin-toolbar-form {
    font-size: 1.2em;
}

#plugin-toolbar-form input {
    width: 100%;
    height: 1.5em;
    padding-left: 10px;
}

.plugin-toolbar-result {
    margin-top: 0;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-padding: 2.5em;
}

.plugin-toolbar-item {
    display: block;
    height: 2.5em;
    line-height: 2.5em;
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

.plugin-toolbar-item:hover, .plugin-toolbar-item.active {
    background-color: var(--active-file-bg-color);
}

.plugin-toolbar-result .plugin-toolbar-item:last-child {
    border: none;
}
